[DM.DsTipoPatrimonio]
Coordinates=952,617,140,36

[DM.cdsDocOficio]
Coordinates=449,924,114,58

[DM.cdslivro]
Coordinates=1110,788,82,58

[DM.dsacessorios]
Coordinates=1607,463,113,36

[DM.DSESCOLARIDADE]
Coordinates=1402,1387,155,36

[DM.Cdsrelation_fields]
Coordinates=661,992,141,58

[DspUP]
Coordinates=1405,1762,55,36

[DM.DSNACIONALIDADE]
Coordinates=1156,694,160,36

[DM.dsmedico]
Coordinates=307,1570,93,36

[DM.SqlSolario]
Coordinates=1653,10,97,58

[DM.CdsPavilhao]
Coordinates=867,652,110,58

[DM.SqlSituacao]
Coordinates=1937,584,107,58

[DM.dslocaltrabalho]
Coordinates=952,540,125,36

[DM.dsartigo_perfil]
Coordinates=456,1282,119,36

[CdsUP]
Coordinates=230,10,103,388

[DM.Dsartigo]
Coordinates=1833,1618,86,36

[DM.CDSRemedio]
Coordinates=1707,856,116,58

[DM.DsVisitante]
Coordinates=1402,1156,103,36

[DM.CdsEscalaPlantao]
Coordinates=1646,788,143,58

[DM.DsAssuntos]
Coordinates=843,1570,106,36

[DM.CdsOcorrencias]
Coordinates=518,788,130,58

[DM.SqlProcedencia]
Coordinates=2316,720,128,58

[DM.SQLOrgao]
Coordinates=487,720,99,58

[DM.SQLCidade]
Coordinates=2344,584,104,58

[DM.CdsAssuntos]
Coordinates=1289,856,113,58

[DM.SQLfuncionario]
Coordinates=289,856,127,58

[DM.DsCondicaoInterno]
Coordinates=722,1,148,36

[DM.DsTipoContato]
Coordinates=585,1282,124,36

[DBLookupComboBox1]
Coordinates=2417,992,144,36

[DM.CDSFUNCAOFUNCIONARIO]
Coordinates=1498,992,208,58

[Edit2]
Coordinates=1484,924,44,58

[DM.cdscurso]
Coordinates=1419,10,89,58

[DM.SqlFuncionarioLista]
Coordinates=1760,10,151,58

[DM.dsdeficiencia]
Coordinates=2039,309,113,36

[DM.SqlProfissao]
Coordinates=1907,720,110,58

[DM.DsAdvogado]
Coordinates=760,1378,111,36

[DM.DsDigital]
Coordinates=298,680,90,36

[DM.DsSolario]
Coordinates=55,1378,94,36

[DM.SqlDestino]
Coordinates=408,788,100,58

[DM.cdsvacina]
Coordinates=428,584,95,58

[DM.cdsMeioTransporte]
Coordinates=166,788,148,58

[Label2]
Coordinates=10,720,53,58

[DM.SQLSERIEESTUDO]
Coordinates=843,924,155,58

[DM.SQLvestimentas]
Coordinates=1219,652,132,58

[DM.cdslocaltrabalho]
Coordinates=771,788,131,58

[DM.DsEquipe]
Coordinates=1607,1156,94,36

[DM.DSCIDADE]
Coordinates=2039,1156,104,36

[GroupBox4]
Coordinates=1926,652,79,58

[DM.DsHorarioFuncionario]
Coordinates=1156,925,163,36

[DM.DsProcedimentos]
Coordinates=1742,1762,139,36

[DM.SqlPostoTrabalho]
Coordinates=134,652,140,58

[DM.SqlProcedimentos]
Coordinates=1538,924,142,58

[DM.SQLvacina]
Coordinates=273,992,101,58

[DM.CDSSERIEESTUDO]
Coordinates=495,992,156,58

[CdsUPREGIAO]
Coordinates=1147,1762,104,36

[DM.SQLQuery1]
Coordinates=522,652,105,58

[DM.CdsGrauParentesco]
Coordinates=1921,10,154,58

[DM.DSSERIEESTUDO]
Coordinates=442,1378,147,36

[DM.dsMeioTransporte]
Coordinates=529,540,142,36

[DM.SQLartigo_perfil]
Coordinates=1172,992,131,58

[DM.CdsProfissao]
Coordinates=10,652,114,58

[DM.cdsSolicitacaoVaga]
Coordinates=343,10,177,256

[DM.DsPostoTrabalhoRotativo]
Coordinates=1607,848,185,36

[DM.SqlEquipe]
Coordinates=760,652,97,58

[DM.SQLRACA]
Coordinates=1008,924,99,58

[DM.DsInterno]
Coordinates=1607,1541,94,36

[DM.DsSituacao]
Coordinates=1402,1079,104,36

[DM.cdsmedico]
Coordinates=10,992,99,58

[CdsUPID_UP]
Coordinates=1048,1762,92,36

[DM.SqlPavilhao]
Coordinates=202,584,106,58

[DM.CdsDestino]
Coordinates=804,584,104,58

[DM.CdsInterno]
Coordinates=196,924,101,58

[DM.SqlAssuntos]
Coordinates=73,720,109,58

[DM.DsExecute]
Coordinates=172,427,100,36

[DM.SQLFUNCAOFUNCIONARIO]
Coordinates=2373,652,206,58

[DM.SqlVisitante]
Coordinates=1023,584,106,58

[DM.DsProfissao]
Coordinates=678,1474,107,36

[DM.CdsCela]
Coordinates=812,992,87,58

[DM.cdsfuncionario]
Coordinates=1141,10,121,58

[DM.SqlEscalaPlantao]
Coordinates=284,652,139,58

[DM.CdsSituacao]
Coordinates=1139,584,111,58

[DM.cdsdeficiencia]
Coordinates=2085,10,119,58

[DM.SQLcalcpermanencia]
Coordinates=1117,924,161,58

[DM.Cdsservidor]
Coordinates=10,856,107,58

[DM.SQLMeioTransporte]
Coordinates=1799,788,153,58

[DM.dsvestimentas]
Coordinates=1478,1570,120,36

[DM.SqlSetorTrabalho]
Coordinates=339,720,138,58

[DM.CdsGaleria]
Coordinates=596,720,102,58

[SpeedButton2]
Coordinates=2311,992,96,36

[DM.cdsestado]
Coordinates=1113,652,96,58

[DM.dsItinerario]
Coordinates=1607,309,102,36

[DM.CdsSolario]
Coordinates=1061,992,101,58

[DM.dsInternoInclusao]
Coordinates=152,1474,140,36

[DM.SqlPais]
Coordinates=1406,992,82,58

[DM.DsFuncionarioLista]
Coordinates=1833,540,148,36

[DM.Dstiposaidao]
Coordinates=1402,540,112,36

[DM.SQLmedico]
Coordinates=1660,652,105,58

[DM.DScalcpermanencia]
Coordinates=684,1570,153,36

[DM.CdsHorarioFuncionario]
Coordinates=1480,652,170,58

[DM.CDScalcpermanencia]
Coordinates=2144,720,162,58

[Dsservidor]
Coordinates=1402,771,76,36

[DM.CdsProcedimentos]
Coordinates=2217,652,146,58

[DM.SqlUP]
Coordinates=324,788,74,58

[DM.SqlOcorrencias]
Coordinates=1468,720,126,58

[CdsUPCAPITAL]
Coordinates=840,1762,108,36

[DM.cdstipodieta]
Coordinates=2027,720,107,58

[DM.SQLQuery3]
Coordinates=1967,924,105,58

[DM.SQLItinerario]
Coordinates=1982,992,114,58

[DM.cdsOrgao]
Coordinates=2398,10,93,58

[LabelNome]
Coordinates=1716,992,80,58

[DM.Dsfaltadisciplinar]
Coordinates=1156,1002,136,36

[Image3]
Coordinates=1417,924,57,58

[DM.DsSetorTrabalho]
Coordinates=1607,1464,135,36

[DM.SqlTipoContato]
Coordinates=2382,856,127,58

[GroupBox2]
Coordinates=873,856,79,58

[DM.CDSFUNCAOINTERNO]
Coordinates=10,924,176,58

[CdsUPNOME_UP]
Coordinates=721,1762,118,36

[DM.CdsEquipe]
Coordinates=384,992,101,58

[DM.Sqlrelation_fields]
Coordinates=1537,584,137,58

[DM.Dsservidor]
Coordinates=569,1474,100,36

[DM.SQLRemedio]
Coordinates=1782,720,115,58

[DM.CdsSetorTrabalho]
Coordinates=909,992,142,58

[DM.CdsPostoTrabalho]
Coordinates=119,992,144,58

[DM.DSFUNCAOINTERNO]
Coordinates=1402,1,167,36

[DM.CDSNACIONALIDADE]
Coordinates=1962,788,169,58

[DM.Dsfornecedor]
Coordinates=1607,78,115,36

[DM.SQLDocOficio]
Coordinates=1838,924,119,58

[DM.ClientDataSet1]
Coordinates=426,856,125,58

[DM.CdsMovProcDetalhado]
Coordinates=2054,584,170,58

[Cdsservidor]
Coordinates=1313,992,83,58

[DM.DsProcedencia]
Coordinates=1104,1474,125,36

[DM.Cdsfornecedor]
Coordinates=2384,924,122,58

[DM.cdsacessorios]
Coordinates=1288,924,119,58

[DM.SQLcurso]
Coordinates=918,584,95,58

[DM.SQLenfermidade]
Coordinates=1999,856,135,58

[CdsUPCEP]
Coordinates=632,1762,81,36

[DM.dsenfermidade]
Coordinates=1607,1233,123,36

[DM.DSFUNCAOFUNCIONARIO]
Coordinates=2039,1541,198,36

[DM.SqlTipoPatrimonio]
Coordinates=717,10,143,58

[DM.CDSADVOGADO]
Coordinates=1690,924,138,58

[DM.CdsPadrao]
Coordinates=1425,584,102,58

[DM.SQLADVOGADO]
Coordinates=192,720,137,58

[DM.cdsenfermidade]
Coordinates=665,584,129,58

[CdsUPNUMERO]
Coordinates=513,1762,111,36

[DM.SqlHorarioFuncionario]
Coordinates=1806,992,166,58

[DM.DataSource1]
Coordinates=1833,617,113,36

[DM.CdsUP]
Coordinates=10,584,78,58

[CdsUPFOTO]
Coordinates=414,1762,90,36

[DM.dstipodieta]
Coordinates=952,694,101,36

[DM.Sqltiposaidao]
Coordinates=987,652,116,58

[CdsUPCONTATO]
Coordinates=295,1762,117,36

[GroupBoxLocal]
Coordinates=2253,788,103,58

[DM.SQLESCOLARIDADE]
Coordinates=1332,788,163,58

[DM.DsMovProcDetalhado]
Coordinates=591,1378,163,36

[SqlUP]
Coordinates=228,856,51,58

[DM.CdsCondicaoInterno]
Coordinates=1102,720,155,58

[DM.Sqlartigo]
Coordinates=2106,992,89,58

[DM.cdsturma]
Coordinates=127,856,91,58

[DM.CdsPais]
Coordinates=1684,584,86,58

[DM.cdsvestimentas]
Coordinates=561,856,127,58

[DM.SQLacessorios]
Coordinates=1518,10,125,58

[DM.CDSESCOLARIDADE]
Coordinates=698,856,165,58

[DM.dsOrgao]
Coordinates=2039,694,87,36

[DM.DsOcorrencias]
Coordinates=722,78,123,36

[DM.CdsDigital]
Coordinates=10,10,210,564

[DM.cdsEscolta]
Coordinates=2234,584,100,58

[DM.CdsFuncionarioLista]
Coordinates=1260,584,155,58

[DM.SQLSolicitacaoVaga]
Coordinates=530,10,177,256

[DM.DSRACA]
Coordinates=1833,1387,91,36

[DM.CdsProcedencia]
Coordinates=307,924,132,58

[DM.SQLlivro]
Coordinates=1829,652,87,58

[DM.CdsVisitante]
Coordinates=708,720,110,58

[DM.SqlCondicaoInterno]
Coordinates=941,720,151,58

[DM.SqlInterno]
Coordinates=1079,856,97,58

[CdsUPFONE]
Coordinates=196,1762,90,36

[CdsUPID_CIDADE]
Coordinates=67,1762,123,36

[DM.dscurso]
Coordinates=346,1666,83,36

[DM.dsSolicitacaoVaga]
Coordinates=543,680,144,36

[Label1]
Coordinates=1833,856,53,58

[DM.DsPais]
Coordinates=952,386,79,36

[DM.SQLtipodieta]
Coordinates=2260,856,112,58

[DM.SQLFUNCAOINTERNO]
Coordinates=2214,10,174,58

[DM.DsGaleria]
Coordinates=199,855,95,36

[DM.DsPavilhao]
Coordinates=1228,1666,103,36

[SpeedButton1]
Coordinates=2205,992,96,36
Visible=True

[DM.cdsInternoInclusao]
Coordinates=10,788,146,58

[DM.SqlCela]
Coordinates=1267,720,83,58

[DM.SQLInternoInclusao]
Coordinates=573,924,152,58

[DM.SqlMovProcDetalhado]
Coordinates=2366,788,166,58

[DM.dsvacina]
Coordinates=952,1570,89,36

[DM.SQLlocaltrabalho]
Coordinates=1272,10,137,58

[DM.SqlPadrao]
Coordinates=1360,720,98,58

[DM.CdsPostoTrabalhoRotativo]
Coordinates=2015,652,192,58

[DM.DsPostoTrabalho]
Coordinates=1137,1378,137,36

[CdsUPCOMPLEMENTO]
Coordinates=2283,56,154,36

[DM.Cdstiposaidao]
Coordinates=1202,788,120,58

[DM.CdsTipoContato]
Coordinates=1505,788,131,58

[DM.SqlFornecedor]
Coordinates=533,584,122,58

[DM.DsEscalaPlantao]
Coordinates=1156,1079,136,36

[CdsUPSIGLA]
Coordinates=2283,111,93,36

[DM.SqlExecute]
Coordinates=658,788,103,58

[DsUP]
Coordinates=50,154,48,36

[DM.DSlivro]
Coordinates=0,1224,80,36

[DM.SQLEscolta]
Coordinates=2144,856,106,58

[DM.Sqlfaltadisciplinar]
Coordinates=2235,924,139,58

[DM.Cdsartigo]
Coordinates=1896,856,93,58

[DM.SQLestado]
Coordinates=2141,788,102,58

[CdsUPBAIRRO]
Coordinates=2283,166,104,36

[DM.dsEscolta]
Coordinates=772,1666,94,36

[DM.CDSRACA]
Coordinates=318,584,100,58

[DM.cdsItinerario]
Coordinates=1361,652,109,58

[DM.SqlGrauParentesco]
Coordinates=1412,856,150,58

[DM.SqlDigital]
Coordinates=1186,856,93,58

[DM.SqlPostoTrabalhoRotativo]
Coordinates=912,788,188,58

[Edit1]
Coordinates=1775,652,44,58

[DM.DsUP]
Coordinates=2039,617,71,36

[DM.DSGrauParentesco]
Coordinates=1833,925,149,36

[DM.DsPadrao]
Coordinates=952,78,95,36

[DM.DSRemedio]
Coordinates=292,603,107,36

[Dspservidor]
Coordinates=2283,221,83,36

[CdsUPENDERECO]
Coordinates=2283,276,127,36

[DM.DsFuncionario]
Coordinates=722,309,121,36

[DM.SqlGaleria]
Coordinates=735,924,98,58

[DM.SqlTurma]
Coordinates=98,584,94,58

[CdsUPFAX]
Coordinates=2283,331,80,36

[DM.CdsExecute]
Coordinates=962,856,107,58

[DM.CDSCIDADE]
Coordinates=637,652,113,58

[DM.SQLNACIONALIDADE]
Coordinates=1604,720,168,58

[DM.ClientDataSet3]
Coordinates=870,10,125,58

[DM.CdsTipoPatrimonio]
Coordinates=1780,584,147,58

[DM.Sqlservidor]
Coordinates=828,720,103,58

[DM.dsturma]
Coordinates=952,925,84,36

[DM.DsDestino]
Coordinates=0,545,97,36

[DM.DSrelation_fields]
Coordinates=529,155,136,36

[Sqlservidor]
Coordinates=433,652,79,58

[DM.dsDocOficio]
Coordinates=1833,78,107,36

[DM.DataSource3]
Coordinates=1337,1666,113,36

[DM.SQLdeficiencia]
Coordinates=1572,856,125,58

[DM.DsCela]
Coordinates=1402,694,80,36

[DM.cdsartigo_perfil]
Coordinates=1005,10,126,58

[DM.dsestado]
Coordinates=1833,232,90,36

[DM.Cdsfaltadisciplinar]
Coordinates=2082,924,143,58

[]
Coordinates=2283,386,77,36

