/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define bdeconst_SIDAPILangID 64576
#define bdeconst_SBDEError 64577
#define bdeconst_STruncationError 64578
#define bdeconst_SResultName 64579
#define bdeconst_SIndexDoesNotExist 64580
#define bdeconst_SNoTableName 64581
#define bdeconst_SNoDataSetField 64582
#define bdeconst_SNoCachedUpdates 64583
#define bdeconst_SInvalidAliasName 64584
#define bdeconst_SNoFieldAccess 64585
#define bdeconst_SUntitled 64586
#define bdeconst_SLocalTransDirty 64587
#define bdeconst_SDuplicateSessionName 64592
#define bdeconst_SInvalidSessionName 64593
#define bdeconst_SDatabaseNameMissing 64594
#define bdeconst_SSessionNameMissing 64595
#define bdeconst_SDatabaseOpen 64596
#define bdeconst_SDatabaseClosed 64597
#define bdeconst_SDatabaseHandleSet 64598
#define bdeconst_SSessionActive 64599
#define bdeconst_SHandleError 64600
#define bdeconst_SNoReferenceTableName 64601
#define bdeconst_SCompositeIndexError 64602
#define bdeconst_SEmptySQLStatement 64603
#define bdeconst_SNoParameterValue 64604
#define bdeconst_SNoParameterType 64605
#define bdeconst_SLoginError 64606
#define bdeconst_SInitError 64607
#define ADOConst_SBookmarksRequired 64608
#define ADOConst_SMissingCommandText 64609
#define ADOConst_SNoResultSet 64610
#define ADOConst_SADOCreateError 64611
#define ADOConst_SEventsNotSupported 64612
#define ADOConst_SUsupportedFieldType 64613
#define ADOConst_SConnectionRequired 64614
#define ADOConst_SCantRequery 64615
#define ADOConst_SNoFilterOptions 64616
#define ADOConst_SRecordsetNotOpen 64617
#define ADOConst_sNameAttr 64618
#define ADOConst_sValueAttr 64619
#define bdeconst_SAutoSessionExclusive 64620
#define bdeconst_SAutoSessionExists 64621
#define bdeconst_SAutoSessionActive 64622
#define bdeconst_SDuplicateDatabaseName 64623
#define IBXConst_SNoUninstallFile 64624
#define IBXConst_SOptionNeedsClient 64625
#define IBXConst_SOptionNeedsServer 64626
#define IBXConst_SInvalidOption 64627
#define IBXConst_SInvalidOnErrorResult 64628
#define IBXConst_SInvalidOnStatusResult 64629
#define IBXConst_SDPBConstantUnknownEx 64630
#define IBXConst_STPBConstantUnknownEx 64631
#define IBXConst_SUnknownPlan 64632
#define IBXConst_SFieldSizeMismatch 64633
#define IBXConst_SEventAlreadyRegistered 64634
#define IBXConst_SStringTooLarge 64635
#define IBXConst_SNoTimers 64636
#define ADOConst_SInvalidEnumValue 64637
#define ADOConst_SMissingConnection 64638
#define ADOConst_SNoDetailFilter 64639
#define IBXConst_SServerNameMissing 64640
#define IBXConst_SQueryParamsError 64641
#define IBXConst_SStartParamsError 64642
#define IBXConst_SOutputParsingError 64643
#define IBXConst_SUseSpecificProcedures 64644
#define IBXConst_SSQLMonitorAlreadyPresent 64645
#define IBXConst_SCantPrintValue 64646
#define IBXConst_SEOFReached 64647
#define IBXConst_SEOFInComment 64648
#define IBXConst_SEOFInString 64649
#define IBXConst_SParamNameExpected 64650
#define IBXConst_SSuccess 64651
#define IBXConst_SDelphiException 64652
#define IBXConst_SNoOptionsSet 64653
#define IBXConst_SNoDestinationDirectory 64654
#define IBXConst_SNosourceDirectory 64655
#define IBXConst_SCannotCreatePrimaryIndex 64656
#define IBXConst_SCannotDropSystemIndex 64657
#define IBXConst_STableNameMismatch 64658
#define IBXConst_SIndexFieldMissing 64659
#define IBXConst_SInvalidCancellation 64660
#define IBXConst_SInvalidEvent 64661
#define IBXConst_SMaximumEvents 64662
#define IBXConst_SNoEventsRegistered 64663
#define IBXConst_SInvalidQueueing 64664
#define IBXConst_SInvalidRegistration 64665
#define IBXConst_SInvalidBatchMove 64666
#define IBXConst_SSQLDialectInvalid 64667
#define IBXConst_SSPBConstantNotSupported 64668
#define IBXConst_SSPBConstantUnknown 64669
#define IBXConst_SServiceActive 64670
#define IBXConst_SServiceInActive 64671
#define IBXConst_SColumnListsDontMatch 64672
#define IBXConst_SColumnTypesDontMatch 64673
#define IBXConst_SCantEndSharedTransaction 64674
#define IBXConst_SFieldUnsupportedType 64675
#define IBXConst_SCircularDataLink 64676
#define IBXConst_SEmptySQLStatement 64677
#define IBXConst_SIsASelectStatement 64678
#define IBXConst_SRequiredParamNotSet 64679
#define IBXConst_SNoStoredProcName 64680
#define IBXConst_SIsAExecuteProcedure 64681
#define IBXConst_SUpdateFailed 64682
#define IBXConst_SNotCachedUpdates 64683
#define IBXConst_SNotLiveRequest 64684
#define IBXConst_SNoProvider 64685
#define IBXConst_SNoRecordsAffected 64686
#define IBXConst_SNoTableName 64687
#define IBXConst_SNoFieldAccess 64688
#define IBXConst_SFieldReadOnly 64689
#define IBXConst_SFieldNotFound 64690
#define IBXConst_SNotEditing 64691
#define IBXConst_SCannotInsert 64692
#define IBXConst_SCannotPost 64693
#define IBXConst_SCannotUpdate 64694
#define IBXConst_SCannotDelete 64695
#define IBXConst_SCannotRefresh 64696
#define IBXConst_SBufferNotSet 64697
#define IBXConst_SCircularReference 64698
#define IBXConst_SSQLParseError 64699
#define IBXConst_SUserAbort 64700
#define IBXConst_SDataSetUniDirectional 64701
#define IBXConst_SCannotCreateSharedResource 64702
#define IBXConst_SWindowsAPIError 64703
#define IBXConst_SEOF 64704
#define IBXConst_SBOF 64705
#define IBXConst_SInvalidStatementHandle 64706
#define IBXConst_SSQLOpen 64707
#define IBXConst_SSQLClosed 64708
#define IBXConst_SDatasetOpen 64709
#define IBXConst_SDatasetClosed 64710
#define IBXConst_SUnknownSQLDataType 64711
#define IBXConst_SInvalidColumnIndex 64712
#define IBXConst_SInvalidParamColumnIndex 64713
#define IBXConst_SInvalidDataConversion 64714
#define IBXConst_SColumnIsNotNullable 64715
#define IBXConst_SBlobCannotBeRead 64716
#define IBXConst_SBlobCannotBeWritten 64717
#define IBXConst_SEmptyQuery 64718
#define IBXConst_SCannotOpenNonSQLSelect 64719
#define IBXConst_SDPBConstantUnknown 64720
#define IBXConst_STPBConstantNotSupported 64721
#define IBXConst_STPBConstantUnknown 64722
#define IBXConst_SDatabaseClosed 64723
#define IBXConst_SDatabaseOpen 64724
#define IBXConst_SDatabaseNameMissing 64725
#define IBXConst_SNotInTransaction 64726
#define IBXConst_SInTransaction 64727
#define IBXConst_STimeoutNegative 64728
#define IBXConst_SNoDatabasesInTransaction 64729
#define IBXConst_SUpdateWrongDB 64730
#define IBXConst_SUpdateWrongTR 64731
#define IBXConst_SDatabaseNotAssigned 64732
#define IBXConst_STransactionNotAssigned 64733
#define IBXConst_SXSQLDAIndexOutOfRange 64734
#define IBXConst_SXSQLDANameDoesNotExist 64735
#define OleConst_SInvalidStreamFormat 64736
#define OleConst_SInvalidLicense 64737
#define OleConst_SNotLicensed 64738
#define OleConst_sNoRunningObject 64739
#define IBXConst_SUnknownError 64740
#define IBXConst_SInterBaseMissing 64741
#define IBXConst_SInterBaseInstallMissing 64742
#define IBXConst_SIB60feature 64743
#define IBXConst_SNotSupported 64744
#define IBXConst_SNotPermitted 64745
#define IBXConst_SFileAccessError 64746
#define IBXConst_SConnectionTimeout 64747
#define IBXConst_SCannotSetDatabase 64748
#define IBXConst_SCannotSetTransaction 64749
#define IBXConst_SOperationCancelled 64750
#define IBXConst_SDPBConstantNotSupported 64751
#define pnglang_EPNGUnknownInterlaceText 64752
#define pnglang_EPNGCannotAssignChunkText 64753
#define pnglang_EPNGUnexpectedEndText 64754
#define pnglang_EPNGNoImageDataText 64755
#define pnglang_EPNGOutMemoryText 64756
#define pnglang_EPNGHeaderNotPresentText 64757
#define pnglang_EInvalidNewSize 64758
#define OleConst_SCannotActivate 64759
#define OleConst_SNoWindowHandle 64760
#define OleConst_SLinkProperties 64761
#define OleConst_SInvalidLinkSource 64762
#define OleConst_SCannotBreakLink 64763
#define OleConst_SLinkedObject 64764
#define OleConst_SEmptyContainer 64765
#define OleConst_SInvalidVerb 64766
#define OleConst_SPropDlgCaption 64767
#define IdResourceStrings_RSUnevenSizeInDecodeStream 64768
#define IdResourceStrings_RSUnevenSizeInEncodeStream 64769
#define IdResourceStrings_RSUnrecognizedUUEEncodingScheme 64770
#define IdResourceStrings_RSURINoProto 64771
#define IdResourceStrings_RSURINoHost 64772
#define pnglang_EPngInvalidCRCText 64773
#define pnglang_EPNGInvalidIHDRText 64774
#define pnglang_EPNGMissingMultipleIDATText 64775
#define pnglang_EPNGZLIBErrorText 64776
#define pnglang_EPNGInvalidPaletteText 64777
#define pnglang_EPNGInvalidFileHeaderText 64778
#define pnglang_EPNGIHDRNotFirstText 64779
#define pnglang_EPNGSizeExceedsText 64780
#define pnglang_EPNGUnknownPalEntryText 64781
#define pnglang_EPNGUnknownCriticalChunkText 64782
#define pnglang_EPNGUnknownCompressionText 64783
#define IdResourceStrings_RSSocksServerConnectionRefusedError 64784
#define IdResourceStrings_RSSocksServerTTLExpiredError 64785
#define IdResourceStrings_RSSocksServerCommandError 64786
#define IdResourceStrings_RSSocksServerAddressError 64787
#define IdResourceStrings_RSSSLAcceptError 64788
#define IdResourceStrings_RSSSLConnectError 64789
#define IdResourceStrings_RSSSLSettingCipherError 64790
#define IdResourceStrings_RSSSLCreatingContextError 64791
#define IdResourceStrings_RSSSLLoadingRootCertError 64792
#define IdResourceStrings_RSSSLLoadingCertError 64793
#define IdResourceStrings_RSSSLLoadingKeyError 64794
#define IdResourceStrings_RSSSLGetMethodError 64795
#define IdResourceStrings_RSSSLDataBindingError 64796
#define IdResourceStrings_RSOSSLModeNotSet 64797
#define IdResourceStrings_RSOSSLCouldNotLoadSSLLibrary 64798
#define IdResourceStrings_RSOSSLStatusString 64799
#define IdResourceStrings_RSStackEHOSTDOWN 64800
#define IdResourceStrings_RSStackEHOSTUNREACH 64801
#define IdResourceStrings_RSStackENOTEMPTY 64802
#define IdResourceStrings_RSStackHOST_NOT_FOUND 64803
#define IdResourceStrings_RSTIdMessagePartCreate 64804
#define IdResourceStrings_RSSocksRequestFailed 64805
#define IdResourceStrings_RSSocksRequestServerFailed 64806
#define IdResourceStrings_RSSocksRequestIdentFailed 64807
#define IdResourceStrings_RSSocksUnknownError 64808
#define IdResourceStrings_RSSocksServerRespondError 64809
#define IdResourceStrings_RSSocksAuthMethodError 64810
#define IdResourceStrings_RSSocksAuthError 64811
#define IdResourceStrings_RSSocksServerGeneralError 64812
#define IdResourceStrings_RSSocksServerPermissionError 64813
#define IdResourceStrings_RSSocksServerNetUnreachableError 64814
#define IdResourceStrings_RSSocksServerHostUnreachableError 64815
#define IdResourceStrings_RSStackEADDRINUSE 64816
#define IdResourceStrings_RSStackEADDRNOTAVAIL 64817
#define IdResourceStrings_RSStackENETDOWN 64818
#define IdResourceStrings_RSStackENETUNREACH 64819
#define IdResourceStrings_RSStackENETRESET 64820
#define IdResourceStrings_RSStackECONNABORTED 64821
#define IdResourceStrings_RSStackECONNRESET 64822
#define IdResourceStrings_RSStackENOBUFS 64823
#define IdResourceStrings_RSStackEISCONN 64824
#define IdResourceStrings_RSStackENOTCONN 64825
#define IdResourceStrings_RSStackESHUTDOWN 64826
#define IdResourceStrings_RSStackETOOMANYREFS 64827
#define IdResourceStrings_RSStackETIMEDOUT 64828
#define IdResourceStrings_RSStackECONNREFUSED 64829
#define IdResourceStrings_RSStackELOOP 64830
#define IdResourceStrings_RSStackENAMETOOLONG 64831
#define IdResourceStrings_RSStackEFAULT 64832
#define IdResourceStrings_RSStackEINVAL 64833
#define IdResourceStrings_RSStackEMFILE 64834
#define IdResourceStrings_RSStackEWOULDBLOCK 64835
#define IdResourceStrings_RSStackEINPROGRESS 64836
#define IdResourceStrings_RSStackEALREADY 64837
#define IdResourceStrings_RSStackENOTSOCK 64838
#define IdResourceStrings_RSStackEDESTADDRREQ 64839
#define IdResourceStrings_RSStackEMSGSIZE 64840
#define IdResourceStrings_RSStackEPROTOTYPE 64841
#define IdResourceStrings_RSStackENOPROTOOPT 64842
#define IdResourceStrings_RSStackEPROTONOSUPPORT 64843
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 64844
#define IdResourceStrings_RSStackEOPNOTSUPP 64845
#define IdResourceStrings_RSStackEPFNOSUPPORT 64846
#define IdResourceStrings_RSStackEAFNOSUPPORT 64847
#define IdResourceStrings_RSWS2CallError 64848
#define IdResourceStrings_RSWS2LoadError 64849
#define IdResourceStrings_RSStatusResolving 64850
#define IdResourceStrings_RSStatusConnecting 64851
#define IdResourceStrings_RSStatusConnected 64852
#define IdResourceStrings_RSStatusDisconnecting 64853
#define IdResourceStrings_RSStatusDisconnected 64854
#define IdResourceStrings_RSStatusText 64855
#define IdResourceStrings_RSConnectTimeout 64856
#define IdResourceStrings_RSHTTPChunkStarted 64857
#define IdResourceStrings_RSHTTPAuthAlreadyRegistered 64858
#define IdResourceStrings_RSInvalidServiceName 64859
#define IdResourceStrings_RSStackError 64860
#define IdResourceStrings_RSStackEINTR 64861
#define IdResourceStrings_RSStackEBADF 64862
#define IdResourceStrings_RSStackEACCES 64863
#define IdResourceStrings_RSCannotAllocateSocket 64864
#define IdResourceStrings_RSConnectionClosedGracefully 64865
#define IdResourceStrings_RSCouldNotBindSocket 64866
#define IdResourceStrings_RSFailedTimeZoneInfo 64867
#define IdResourceStrings_RSNotEnoughDataInBuffer 64868
#define IdResourceStrings_RSWinsockInitializationError 64869
#define IdResourceStrings_RSSetSizeExceeded 64870
#define IdResourceStrings_RSFileNotFound 64871
#define IdResourceStrings_RSOnlyOneAntiFreeze 64872
#define IdResourceStrings_RSIOHandlerPropInvalid 64873
#define IdResourceStrings_RSNotConnected 64874
#define IdResourceStrings_RSIdNoDataToRead 64875
#define IdResourceStrings_RSCanNotBindRange 64876
#define IdResourceStrings_RSInvalidPortRange 64877
#define IdResourceStrings_RSReadTimeout 64878
#define IdResourceStrings_RSReadLnMaxLineLengthExceeded 64879
#define SqlConst_SDRIVERINITFAILED 64880
#define SqlConst_SOPTLOCKFAILED 64881
#define SqlConst_SINVALIDREF 64882
#define SqlConst_SNOTABLE 64883
#define SqlConst_SNODATA 64884
#define SqlConst_SSQLERROR 64885
#define SqlConst_SDBXError 64886
#define SqlConst_SSQLServerError 64887
#define SqlConst_SDriverNotInConfigFile 64888
#define SqlConst_SObjectTypenameRequired 64889
#define SqlConst_SCannotCreateFile 64890
#define XMLConst_SDuplicateRegistration 64891
#define XMLConst_SDOMNotSupported 64892
#define XMLConst_SNodeExpected 64893
#define XMLConst_SMSDOMNotInstalled 64894
#define IdResourceStrings_RSAlreadyConnected 64895
#define SqlConst_SINVALIDTIME 64896
#define SqlConst_SINVALIDXLATION 64897
#define SqlConst_SOUTOFRANGE 64898
#define SqlConst_SINVALIDPARAM 64899
#define SqlConst_SEOF 64900
#define SqlConst_SSQLPARAMNOTSET 64901
#define SqlConst_SINVALIDUSRPASS 64902
#define SqlConst_SINVALIDPRECISION 64903
#define SqlConst_SINVALIDLEN 64904
#define SqlConst_SINVALIDXISOLEVEL 64905
#define SqlConst_SINVALIDTXNID 64906
#define SqlConst_SDUPLICATETXNID 64907
#define SqlConst_SDRIVERRESTRICTED 64908
#define SqlConst_SLOCALTRANSACTIVE 64909
#define SqlConst_SMULTIPLETRANSNOTENABLED 64910
#define SqlConst_SCONNECTIONFAILED 64911
#define SqlConst_SActiveTrans 64912
#define SqlConst_SDllLoadError 64913
#define SqlConst_SDllProcLoadError 64914
#define SqlConst_SMissingDLLName 64915
#define SqlConst_SMissingDriverRegFile 64916
#define SqlConst_SNoCursor 64917
#define SqlConst_SErrorMappingError 64918
#define SqlConst_SStoredProcsNotSupported 64919
#define SqlConst_SPackagesNotSupported 64920
#define SqlConst_SDBXUNKNOWNERROR 64921
#define SqlConst_SNOERROR 64922
#define SqlConst_SWARNING 64923
#define SqlConst_SNOMEMORY 64924
#define SqlConst_SINVALIDFLDTYPE 64925
#define SqlConst_SINVALIDHNDL 64926
#define SqlConst_SNOTSUPPORTED 64927
#define SqlConst_SLoginError 64928
#define SqlConst_SMonitorActive 64929
#define SqlConst_SDatabaseOpen 64930
#define SqlConst_SDatabaseClosed 64931
#define SqlConst_SMissingSQLConnection 64932
#define SqlConst_SConnectionNameMissing 64933
#define SqlConst_SEmptySQLStatement 64934
#define SqlConst_SNoParameterValue 64935
#define SqlConst_SNoTableName 64936
#define SqlConst_SNoSqlStatement 64937
#define SqlConst_SMissingDataBaseName 64938
#define SqlConst_SMissingDriverName 64939
#define SqlConst_SPrepareError 64940
#define SqlConst_SObjectNameError 64941
#define SqlConst_SSQLDataSetOpen 64942
#define SqlConst_SNoActiveTrans 64943
#define MidConst_SReadOnlyProvider 64944
#define MidConst_SNoKeySpecified 64945
#define MidConst_SFieldNameTooLong 64946
#define MidConst_SNoDataSets 64947
#define MidConst_SRecConstFail 64948
#define MidConst_SFieldConstFail 64949
#define MidConst_SDefExprFail 64950
#define MidConst_SArrayElementError 64951
#define MidConst_SNoTableName 64952
#define MidConst_SNoEditsAllowed 64953
#define MidConst_SNoDeletesAllowed 64954
#define MidConst_SNoInsertsAllowed 64955
#define MidConst_SCannotChangeCommandText 64956
#define MidConst_SConnectionMissing 64957
#define MidConst_SNoCircularConnection 64958
#define MidConst_SMasterNotOpen 64959
#define VDBConsts_SRemoteLogin 64960
#define MidConst_SNoDataProvider 64961
#define MidConst_SInvalidDataPacket 64962
#define MidConst_SRefreshError 64963
#define MidConst_SNoCircularReference 64964
#define MidConst_SErrorLoadingMidas 64965
#define MidConst_SCannotCreateDataSet 64966
#define MidConst_SInvalidClone 64967
#define MidConst_SNoConnectToBroker 64968
#define MidConst_SNoParentConnection 64969
#define MidConst_SInvalidResponse 64970
#define MidConst_STooManyRecordsModified 64971
#define MidConst_SInvalidOptParamType 64972
#define MidConst_SMissingDataSet 64973
#define MidConst_SConstraintFailed 64974
#define MidConst_SField 64975
#define VDBConsts_SFirstRecord 64976
#define VDBConsts_SPriorRecord 64977
#define VDBConsts_SNextRecord 64978
#define VDBConsts_SLastRecord 64979
#define VDBConsts_SInsertRecord 64980
#define VDBConsts_SDeleteRecord 64981
#define VDBConsts_SEditRecord 64982
#define VDBConsts_SPostEdit 64983
#define VDBConsts_SCancelEdit 64984
#define VDBConsts_SRefreshRecord 64985
#define VDBConsts_SDeleteRecordQuestion 64986
#define VDBConsts_SDeleteMultipleRecordsQuestion 64987
#define VDBConsts_SDataSourceFixed 64988
#define VDBConsts_SNotReplicatable 64989
#define VDBConsts_SPropDefByLookup 64990
#define VDBConsts_STooManyColumns 64991
#define DBConsts_SBadFieldType 64992
#define DBConsts_SAggActive 64993
#define DBConsts_SProviderSQLNotSupported 64994
#define DBConsts_SProviderExecuteNotSupported 64995
#define DBConsts_SExprNoAggOnCalcs 64996
#define DBConsts_SRecordChanged 64997
#define DBConsts_SDataSetUnidirectional 64998
#define DBConsts_SUnassignedVar 64999
#define DBConsts_SRecordNotFound 65000
#define DBConsts_SFileNameBlank 65001
#define DBConsts_SFieldNameTooLarge 65002
#define DBConsts_SBcdOverflow 65003
#define DBConsts_SInvalidBcdValue 65004
#define DBConsts_SInvalidFormatType 65005
#define DBConsts_SCouldNotParseTimeStamp 65006
#define DBConsts_SInvalidSqlTimeStamp 65007
#define DBConsts_SExprBadNullTest 65008
#define DBConsts_SExprRangeError 65009
#define DBConsts_SExprIncorrect 65010
#define DBConsts_SExprNothing 65011
#define DBConsts_SExprTypeMis 65012
#define DBConsts_SExprBadScope 65013
#define DBConsts_SExprNoArith 65014
#define DBConsts_SExprNotAgg 65015
#define DBConsts_SExprBadConst 65016
#define DBConsts_SExprNoAggFilter 65017
#define DBConsts_SExprEmptyInList 65018
#define DBConsts_SInvalidKeywordUse 65019
#define DBConsts_STextFalse 65020
#define DBConsts_STextTrue 65021
#define DBConsts_SParameterNotFound 65022
#define DBConsts_SInvalidVersion 65023
#define DBConsts_SNoNestedMasterSource 65024
#define DBConsts_SDataSetOpen 65025
#define DBConsts_SNotEditing 65026
#define DBConsts_SDataSetClosed 65027
#define DBConsts_SDataSetEmpty 65028
#define DBConsts_SDataSetReadOnly 65029
#define DBConsts_SNestedDataSetClass 65030
#define DBConsts_SExprTermination 65031
#define DBConsts_SExprNameError 65032
#define DBConsts_SExprStringError 65033
#define DBConsts_SExprInvalidChar 65034
#define DBConsts_SExprNoLParen 65035
#define DBConsts_SExprNoRParen 65036
#define DBConsts_SExprNoRParenOrComma 65037
#define DBConsts_SExprExpected 65038
#define DBConsts_SExprBadField 65039
#define DBConsts_SInvalidVarByteArray 65040
#define DBConsts_SFieldOutOfRange 65041
#define DBConsts_SFieldRequired 65042
#define DBConsts_SDataSetMissing 65043
#define DBConsts_SInvalidCalcType 65044
#define DBConsts_SFieldReadOnly 65045
#define DBConsts_SFieldIndexError 65046
#define DBConsts_SNoFieldIndexes 65047
#define DBConsts_SNotIndexField 65048
#define DBConsts_SIndexFieldMissing 65049
#define DBConsts_SDuplicateIndexName 65050
#define DBConsts_SNoIndexForFields 65051
#define DBConsts_SIndexNotFound 65052
#define DBConsts_SCircularDataLink 65053
#define DBConsts_SLookupInfoError 65054
#define DBConsts_SDataSourceChange 65055
#define TeeConst_TeeMsg_ValuesArrowEndY 65056
#define DBConsts_SInvalidFieldSize 65057
#define DBConsts_SInvalidFieldKind 65058
#define DBConsts_SUnknownFieldType 65059
#define DBConsts_SFieldNameMissing 65060
#define DBConsts_SDuplicateFieldName 65061
#define DBConsts_SFieldNotFound 65062
#define DBConsts_SFieldAccessError 65063
#define DBConsts_SFieldValueError 65064
#define DBConsts_SFieldRangeError 65065
#define DBConsts_SBcdFieldRangeError 65066
#define DBConsts_SInvalidIntegerValue 65067
#define DBConsts_SInvalidBoolValue 65068
#define DBConsts_SInvalidFloatValue 65069
#define DBConsts_SFieldTypeMismatch 65070
#define DBConsts_SFieldSizeMismatch 65071
#define TeeConst_TeeMsg_DefaultFontName 65072
#define TeeConst_TeeMsg_CheckPointerSize 65073
#define TeeConst_TeeMsg_FunctionPeriod 65074
#define TeeConst_TeeMsg_PieOther 65075
#define TeeConst_TeeMsg_ShapeGallery1 65076
#define TeeConst_TeeMsg_ShapeGallery2 65077
#define TeeConst_TeeMsg_ValuesX 65078
#define TeeConst_TeeMsg_ValuesY 65079
#define TeeConst_TeeMsg_ValuesPie 65080
#define TeeConst_TeeMsg_ValuesBar 65081
#define TeeConst_TeeMsg_ValuesAngle 65082
#define TeeConst_TeeMsg_ValuesGanttStart 65083
#define TeeConst_TeeMsg_ValuesGanttEnd 65084
#define TeeConst_TeeMsg_ValuesGanttNextTask 65085
#define TeeConst_TeeMsg_ValuesBubbleRadius 65086
#define TeeConst_TeeMsg_ValuesArrowEndX 65087
#define TeeConst_TeeMsg_GanttSample6 65088
#define TeeConst_TeeMsg_GanttSample7 65089
#define TeeConst_TeeMsg_GanttSample8 65090
#define TeeConst_TeeMsg_GanttSample9 65091
#define TeeConst_TeeMsg_GanttSample10 65092
#define TeeConst_TeeMsg_DefaultFontSize 65093
#define TeeConst_TeeMsg_DefaultGalleryFontSize 65094
#define TeeConst_TeeMsg_FunctionAdd 65095
#define TeeConst_TeeMsg_FunctionSubtract 65096
#define TeeConst_TeeMsg_FunctionMultiply 65097
#define TeeConst_TeeMsg_FunctionDivide 65098
#define TeeConst_TeeMsg_FunctionHigh 65099
#define TeeConst_TeeMsg_FunctionLow 65100
#define TeeConst_TeeMsg_FunctionAverage 65101
#define TeeConst_TeeMsg_GalleryShape 65102
#define TeeConst_TeeMsg_GalleryBubble 65103
#define TeeConst_TeeMsg_PieSample3 65104
#define TeeConst_TeeMsg_PieSample4 65105
#define TeeConst_TeeMsg_PieSample5 65106
#define TeeConst_TeeMsg_PieSample6 65107
#define TeeConst_TeeMsg_PieSample7 65108
#define TeeConst_TeeMsg_PieSample8 65109
#define TeeConst_TeeMsg_GalleryChartName 65110
#define TeeConst_TeeMsg_GalleryStandard 65111
#define TeeConst_TeeMsg_GalleryFunctions 65112
#define TeeConst_TeeMsg_GalleryArrow 65113
#define TeeConst_TeeMsg_GalleryGantt 65114
#define TeeConst_TeeMsg_GanttSample1 65115
#define TeeConst_TeeMsg_GanttSample2 65116
#define TeeConst_TeeMsg_GanttSample3 65117
#define TeeConst_TeeMsg_GanttSample4 65118
#define TeeConst_TeeMsg_GanttSample5 65119
#define TeeConst_TeeMsg_BarOffsetPercent 65120
#define TeeConst_TeeMsg_DefaultPercentOf 65121
#define TeeConst_TeeMsg_DefPercentFormat 65122
#define TeeConst_TeeMsg_DefValueFormat 65123
#define TeeConst_TeeMsg_AxisTitle 65124
#define TeeConst_TeeMsg_AxisLabels 65125
#define TeeConst_TeeMsg_GalleryLine 65126
#define TeeConst_TeeMsg_GalleryPoint 65127
#define TeeConst_TeeMsg_GalleryArea 65128
#define TeeConst_TeeMsg_GalleryBar 65129
#define TeeConst_TeeMsg_GalleryHorizBar 65130
#define TeeConst_TeeMsg_GalleryPie 65131
#define TeeConst_TeeMsg_GalleryFastLine 65132
#define TeeConst_TeeMsg_Rotation 65133
#define TeeConst_TeeMsg_PieSample1 65134
#define TeeConst_TeeMsg_PieSample2 65135
#define TeeConst_TeeMsg_LegendColorWidth 65136
#define TeeConst_TeeMsg_SeriesSetDataSource 65137
#define TeeConst_TeeMsg_SeriesInvDataSource 65138
#define TeeConst_TeeMsg_FillSample 65139
#define TeeConst_TeeMsg_Angle 65140
#define TeeConst_TeeMsg_AxisLogDateTime 65141
#define TeeConst_TeeMsg_AxisLogNotPositive 65142
#define TeeConst_TeeMsg_AxisLabelSep 65143
#define TeeConst_TeeMsg_AxisIncrementNeg 65144
#define TeeConst_TeeMsg_AxisMinMax 65145
#define TeeConst_TeeMsg_AxisMaxMin 65146
#define TeeConst_TeeMsg_AxisLogBase 65147
#define TeeConst_TeeMsg_MaxPointsPerPage 65148
#define TeeConst_TeeMsg_3dPercent 65149
#define TeeConst_TeeMsg_CircularSeries 65150
#define TeeConst_TeeMsg_BarWidthPercent 65151
#define ComStrs_sNeedAllowNone 65152
#define ComStrs_sFailSetCalDateTime 65153
#define ComStrs_sFailSetCalMaxSelRange 65154
#define ComStrs_sFailSetCalMinMaxRange 65155
#define ComStrs_sFailsetCalSelRange 65156
#define WinHelpViewer_hNoKeyword 65157
#define JConsts_sChangeJPGSize 65158
#define JConsts_sJPEGError 65159
#define JConsts_sJPEGImageFile 65160
#define ComConst_SOleError 65161
#define ComConst_SNoMethod 65162
#define ComConst_SVarNotObject 65163
#define ComConst_STooManyParams 65164
#define ComConst_SDCOMNotInstalled 65165
#define TeeConst_TeeMsg_LegendTopPos 65166
#define TeeConst_TeeMsg_LegendFirstValue 65167
#define ComStrs_sTabFailRetrieve 65168
#define ComStrs_sTabFailGetObject 65169
#define ComStrs_sTabFailSet 65170
#define ComStrs_sTabFailSetObject 65171
#define ComStrs_sTabMustBeMultiLine 65172
#define ComStrs_sInvalidIndex 65173
#define ComStrs_sInsertError 65174
#define ComStrs_sInvalidOwner 65175
#define ComStrs_sRichEditInsertError 65176
#define ComStrs_sRichEditLoadFail 65177
#define ComStrs_sRichEditSaveFail 65178
#define ComStrs_sUDAssociated 65179
#define ComStrs_sPageIndexError 65180
#define ComStrs_sInvalidComCtl32 65181
#define ComStrs_sDateTimeMax 65182
#define ComStrs_sDateTimeMin 65183
#define ExtCtrls_clNameInactiveBorder 65184
#define ExtCtrls_clNameInactiveCaption 65185
#define ExtCtrls_clNameInactiveCaptionText 65186
#define ExtCtrls_clNameInfoBk 65187
#define ExtCtrls_clNameInfoText 65188
#define ExtCtrls_clNameMenu 65189
#define ExtCtrls_clNameMenuText 65190
#define ExtCtrls_clNameNone 65191
#define ExtCtrls_clNameScrollBar 65192
#define ExtCtrls_clName3DDkShadow 65193
#define ExtCtrls_clName3DLight 65194
#define ExtCtrls_clNameWindow 65195
#define ExtCtrls_clNameWindowFrame 65196
#define ExtCtrls_clNameWindowText 65197
#define ComStrs_sTabFailClear 65198
#define ComStrs_sTabFailDelete 65199
#define ExtCtrls_clNameSkyBlue 65200
#define ExtCtrls_clNameCream 65201
#define ExtCtrls_clNameMedGray 65202
#define ExtCtrls_clNameActiveBorder 65203
#define ExtCtrls_clNameActiveCaption 65204
#define ExtCtrls_clNameAppWorkSpace 65205
#define ExtCtrls_clNameBackground 65206
#define ExtCtrls_clNameBtnFace 65207
#define ExtCtrls_clNameBtnHighlight 65208
#define ExtCtrls_clNameBtnShadow 65209
#define ExtCtrls_clNameBtnText 65210
#define ExtCtrls_clNameCaptionText 65211
#define ExtCtrls_clNameDefault 65212
#define ExtCtrls_clNameGrayText 65213
#define ExtCtrls_clNameHighlight 65214
#define ExtCtrls_clNameHighlightText 65215
#define ExtCtrls_clNameMaroon 65216
#define ExtCtrls_clNameGreen 65217
#define ExtCtrls_clNameOlive 65218
#define ExtCtrls_clNameNavy 65219
#define ExtCtrls_clNamePurple 65220
#define ExtCtrls_clNameTeal 65221
#define ExtCtrls_clNameGray 65222
#define ExtCtrls_clNameSilver 65223
#define ExtCtrls_clNameRed 65224
#define ExtCtrls_clNameLime 65225
#define ExtCtrls_clNameYellow 65226
#define ExtCtrls_clNameBlue 65227
#define ExtCtrls_clNameFuchsia 65228
#define ExtCtrls_clNameAqua 65229
#define ExtCtrls_clNameWhite 65230
#define ExtCtrls_clNameMoneyGreen 65231
#define Consts_SResetActionToolBar 65232
#define Consts_SCustomize 65233
#define Consts_SSeparator 65234
#define Consts_SCirularReferencesNotAllowed 65235
#define Consts_SCannotHideActionBand 65236
#define Consts_SErrorSettingCount 65237
#define Consts_SListBoxMustBeVirtual 65238
#define Consts_SUnableToSaveSettings 65239
#define Consts_SRestoreDefaultSchedule 65240
#define Consts_SNoGetItemEventHandler 65241
#define Consts_SActionBarStyleMissing 65242
#define HelpIntfs_hNoTableOfContents 65243
#define HelpIntfs_hNothingFound 65244
#define HelpIntfs_hNoContext 65245
#define HelpIntfs_hNoTopics 65246
#define ExtCtrls_clNameBlack 65247
#define Consts_STextNotFound 65248
#define Consts_SMultiSelectRequired 65249
#define Consts_SAssignSubItemError 65250
#define Consts_SDeleteItemWithSubItems 65251
#define Consts_SDeleteNotAllowed 65252
#define Consts_SMoveNotAllowed 65253
#define Consts_SMoreButtons 65254
#define Consts_SAllActions 65255
#define Consts_SNoCategory 65256
#define Consts_SExpand 65257
#define Consts_SErrorLoadingFile 65258
#define Consts_SResetUsageData 65259
#define Consts_SFileRunDialogTitle 65260
#define Consts_SNoName 65261
#define Consts_SErrorActionManagerNotAssigned 65262
#define Consts_SAddRemoveButtons 65263
#define Consts_SInsertLineError 65264
#define Consts_SInvalidClipFmt 65265
#define Consts_SIconToClipboard 65266
#define Consts_SCannotOpenClipboard 65267
#define Consts_SInvalidMemoSize 65268
#define Consts_SInvalidPrinterOp 65269
#define Consts_SNoDefaultPrinter 65270
#define Consts_SDuplicateMenus 65271
#define Consts_SPictureLabel 65272
#define Consts_SPictureDesc 65273
#define Consts_SPreviewLabel 65274
#define Consts_SCannotOpenAVI 65275
#define Consts_SDockedCtlNeedsName 65276
#define Consts_SDockTreeRemoveError 65277
#define Consts_SDockZoneNotFound 65278
#define Consts_SDockZoneHasNoCtl 65279
#define Consts_SmkcPgDn 65280
#define Consts_SmkcEnd 65281
#define Consts_SmkcHome 65282
#define Consts_SmkcLeft 65283
#define Consts_SmkcUp 65284
#define Consts_SmkcRight 65285
#define Consts_SmkcDown 65286
#define Consts_SmkcIns 65287
#define Consts_SmkcDel 65288
#define Consts_SmkcShift 65289
#define Consts_SmkcCtrl 65290
#define Consts_SmkcAlt 65291
#define Consts_srNone 65292
#define Consts_SOutOfRange 65293
#define Consts_SDefaultFilter 65294
#define Consts_sAllFilter 65295
#define Consts_SMsgDlgNo 65296
#define Consts_SMsgDlgOK 65297
#define Consts_SMsgDlgCancel 65298
#define Consts_SMsgDlgHelp 65299
#define Consts_SMsgDlgAbort 65300
#define Consts_SMsgDlgRetry 65301
#define Consts_SMsgDlgIgnore 65302
#define Consts_SMsgDlgAll 65303
#define Consts_SMsgDlgNoToAll 65304
#define Consts_SMsgDlgYesToAll 65305
#define Consts_SmkcBkSp 65306
#define Consts_SmkcTab 65307
#define Consts_SmkcEsc 65308
#define Consts_SmkcEnter 65309
#define Consts_SmkcSpace 65310
#define Consts_SmkcPgUp 65311
#define Consts_SIgnoreButton 65312
#define Consts_SRetryButton 65313
#define Consts_SAbortButton 65314
#define Consts_SAllButton 65315
#define Consts_SCannotDragForm 65316
#define Consts_SVMetafiles 65317
#define Consts_SVEnhMetafiles 65318
#define Consts_SVIcons 65319
#define Consts_SVBitmaps 65320
#define Consts_SMaskErr 65321
#define Consts_SMaskEditErr 65322
#define Consts_SMsgDlgWarning 65323
#define Consts_SMsgDlgError 65324
#define Consts_SMsgDlgInformation 65325
#define Consts_SMsgDlgConfirm 65326
#define Consts_SMsgDlgYes 65327
#define Consts_SMenuNotFound 65328
#define Consts_SNoTimers 65329
#define Consts_SNotPrinting 65330
#define Consts_SPrinting 65331
#define Consts_SInvalidPrinter 65332
#define Consts_SDeviceOnPort 65333
#define Consts_SGroupIndexTooLow 65334
#define Consts_SNoMDIForm 65335
#define Consts_SImageCanvasNeedsBitmap 65336
#define Consts_SControlParentSetToSelf 65337
#define Consts_SOKButton 65338
#define Consts_SCancelButton 65339
#define Consts_SYesButton 65340
#define Consts_SNoButton 65341
#define Consts_SHelpButton 65342
#define Consts_SCloseButton 65343
#define Consts_SInvalidImageList 65344
#define Consts_SReplaceImage 65345
#define Consts_SImageIndexError 65346
#define Consts_SImageReadFail 65347
#define Consts_SImageWriteFail 65348
#define Consts_SWindowDCError 65349
#define Consts_SWindowClass 65350
#define Consts_SCannotFocus 65351
#define Consts_SParentRequired 65352
#define Consts_SParentGivenNotAParent 65353
#define Consts_SMDIChildNotVisible 65354
#define Consts_SVisibleChanged 65355
#define Consts_SCannotShowModal 65356
#define Consts_SPropertyOutOfRange 65357
#define Consts_SMenuIndexError 65358
#define Consts_SMenuReinserted 65359
#define RTLConsts_sCantChangeWhileActive 65360
#define Consts_SInvalidTabPosition 65361
#define Consts_SInvalidTabStyle 65362
#define Consts_SInvalidBitmap 65363
#define Consts_SInvalidIcon 65364
#define Consts_SInvalidMetafile 65365
#define Consts_SInvalidPixelFormat 65366
#define Consts_SInvalidImage 65367
#define Consts_SScanLine 65368
#define Consts_SChangeIconSize 65369
#define Consts_SOleGraphic 65370
#define Consts_SUnknownExtension 65371
#define Consts_SUnknownClipboardFormat 65372
#define Consts_SOutOfResources 65373
#define Consts_SNoCanvasHandle 65374
#define Consts_SInvalidImageSize 65375
#define RTLConsts_SRegGetDataFailed 65376
#define RTLConsts_SRegSetDataFailed 65377
#define RTLConsts_SResNotFound 65378
#define RTLConsts_SSeekNotImplemented 65379
#define RTLConsts_SSortedListError 65380
#define RTLConsts_STooManyDeleted 65381
#define RTLConsts_SUnknownGroup 65382
#define RTLConsts_SUnknownProperty 65383
#define RTLConsts_SWriteError 65384
#define RTLConsts_SThreadCreateError 65385
#define RTLConsts_SThreadError 65386
#define RTLConsts_sWindowsSocketError 65387
#define RTLConsts_sAsyncSocketError 65388
#define RTLConsts_sNoAddress 65389
#define RTLConsts_sCannotCreateSocket 65390
#define RTLConsts_sSocketAlreadyOpen 65391
#define RTLConsts_SInvalidName 65392
#define RTLConsts_SInvalidProperty 65393
#define RTLConsts_SInvalidPropertyElement 65394
#define RTLConsts_SInvalidPropertyPath 65395
#define RTLConsts_SInvalidPropertyType 65396
#define RTLConsts_SInvalidPropertyValue 65397
#define RTLConsts_SInvalidRegType 65398
#define RTLConsts_SInvalidStringGridOp 65399
#define RTLConsts_SListCapacityError 65400
#define RTLConsts_SListCountError 65401
#define RTLConsts_SListIndexError 65402
#define RTLConsts_SMemoryStreamError 65403
#define RTLConsts_SPropertyException 65404
#define RTLConsts_SReadError 65405
#define RTLConsts_SReadOnlyProperty 65406
#define RTLConsts_SRegCreateFailed 65407
#define RTLConsts_SCantWriteResourceStreamError 65408
#define RTLConsts_SCheckSynchronizeError 65409
#define RTLConsts_SClassNotFound 65410
#define RTLConsts_SDuplicateClass 65411
#define RTLConsts_SDuplicateItem 65412
#define RTLConsts_SDuplicateName 65413
#define RTLConsts_SDuplicateString 65414
#define RTLConsts_SFCreateErrorEx 65415
#define RTLConsts_SFixedColTooBig 65416
#define RTLConsts_SFixedRowTooBig 65417
#define RTLConsts_SFOpenErrorEx 65418
#define RTLConsts_SGridTooLarge 65419
#define RTLConsts_SIndexOutOfRange 65420
#define RTLConsts_SIniFileWriteError 65421
#define RTLConsts_SInvalidFileName 65422
#define RTLConsts_SInvalidImage 65423
#define SysConst_SShortDayNameTue 65424
#define SysConst_SShortDayNameWed 65425
#define SysConst_SShortDayNameThu 65426
#define SysConst_SShortDayNameFri 65427
#define SysConst_SShortDayNameSat 65428
#define SysConst_SLongDayNameSun 65429
#define SysConst_SLongDayNameMon 65430
#define SysConst_SLongDayNameTue 65431
#define SysConst_SLongDayNameWed 65432
#define SysConst_SLongDayNameThu 65433
#define SysConst_SLongDayNameFri 65434
#define SysConst_SLongDayNameSat 65435
#define SysConst_SCannotCreateDir 65436
#define RTLConsts_SAncestorNotFound 65437
#define RTLConsts_SAssignError 65438
#define RTLConsts_SBitsIndexError 65439
#define SysConst_SShortMonthNameNov 65440
#define SysConst_SShortMonthNameDec 65441
#define SysConst_SLongMonthNameJan 65442
#define SysConst_SLongMonthNameFeb 65443
#define SysConst_SLongMonthNameMar 65444
#define SysConst_SLongMonthNameApr 65445
#define SysConst_SLongMonthNameMay 65446
#define SysConst_SLongMonthNameJun 65447
#define SysConst_SLongMonthNameJul 65448
#define SysConst_SLongMonthNameAug 65449
#define SysConst_SLongMonthNameSep 65450
#define SysConst_SLongMonthNameOct 65451
#define SysConst_SLongMonthNameNov 65452
#define SysConst_SLongMonthNameDec 65453
#define SysConst_SShortDayNameSun 65454
#define SysConst_SShortDayNameMon 65455
#define SysConst_SAssertError 65456
#define SysConst_SAbstractError 65457
#define SysConst_SModuleAccessViolation 65458
#define SysConst_SOSError 65459
#define SysConst_SUnkOSError 65460
#define SysConst_SNL 65461
#define SysConst_SShortMonthNameJan 65462
#define SysConst_SShortMonthNameFeb 65463
#define SysConst_SShortMonthNameMar 65464
#define SysConst_SShortMonthNameApr 65465
#define SysConst_SShortMonthNameMay 65466
#define SysConst_SShortMonthNameJun 65467
#define SysConst_SShortMonthNameJul 65468
#define SysConst_SShortMonthNameAug 65469
#define SysConst_SShortMonthNameSep 65470
#define SysConst_SShortMonthNameOct 65471
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65472
#define SysConst_SVarTypeOutOfRangeWithPrefix 65473
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65474
#define SysConst_SVarTypeNotUsableWithPrefix 65475
#define SysConst_SVarTypeTooManyCustom 65476
#define SysConst_SVarTypeCouldNotConvert 65477
#define SysConst_SVarTypeConvertOverflow 65478
#define SysConst_SVarOverflow 65479
#define SysConst_SVarInvalid 65480
#define SysConst_SVarBadType 65481
#define SysConst_SVarNotImplemented 65482
#define SysConst_SVarUnexpected 65483
#define SysConst_SExternalException 65484
#define SysConst_SAssertionFailed 65485
#define SysConst_SIntfCastError 65486
#define SysConst_SSafecallException 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SVarArrayWithHResult 65500
#define SysConst_SInvalidVarCast 65501
#define SysConst_SInvalidVarOp 65502
#define SysConst_SInvalidVarNullOp 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_STruncationError,	"Parameter '%s' truncated on output"
	bdeconst_SResultName,	"Result"
	bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	bdeconst_SNoTableName,	"Missing TableName property"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SCompositeIndexError,	"Cannot use array of Field values with Expression Indices"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SNoParameterType,	"No parameter type for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADOConst_sNameAttr,	"Name"
	ADOConst_sValueAttr,	"Value"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	IBXConst_SNoUninstallFile,	"Uninstall File Name is not set"
	IBXConst_SOptionNeedsClient,	"%s component requires Client to function properly"
	IBXConst_SOptionNeedsServer,	"%s component requires Server to function properly"
	IBXConst_SInvalidOption,	"Invalid option specified"
	IBXConst_SInvalidOnErrorResult,	"Unexpected onError return value"
	IBXConst_SInvalidOnStatusResult,	"Unexpected onStatus return value"
	IBXConst_SDPBConstantUnknownEx,	"DPB Constant (%s) is unknown"
	IBXConst_STPBConstantUnknownEx,	"TPB Constant (%s) is unknown"
	IBXConst_SUnknownPlan,	"Unknown Error - Can't retrieve plan"
	IBXConst_SFieldSizeMismatch,	"Size Mismatch - Field %s size is too small for data"
	IBXConst_SEventAlreadyRegistered,	"Events already registered"
	IBXConst_SStringTooLarge,	"Trying to store a string of length %d into a field that can only contain %d"
	IBXConst_SNoTimers,	"Not enough timers available"
	ADOConst_SInvalidEnumValue,	"Invalid Enum Value"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	IBXConst_SServerNameMissing,	"Server Name Missing"
	IBXConst_SQueryParamsError,	"Query Parameters missing or incorrect"
	IBXConst_SStartParamsError,	"start Parameters missing or incorrect"
	IBXConst_SOutputParsingError,	"Unexpected Output buffer value"
	IBXConst_SUseSpecificProcedures,	"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
	IBXConst_SSQLMonitorAlreadyPresent,	"SQL Monitor Instance is already present"
	IBXConst_SCantPrintValue,	"Cannot print value"
	IBXConst_SEOFReached,	"SEOFReached"
	IBXConst_SEOFInComment,	"EOF in comment detected"
	IBXConst_SEOFInString,	"EOF in string detected"
	IBXConst_SParamNameExpected,	"Parameter name expected"
	IBXConst_SSuccess,	"Successful execution"
	IBXConst_SDelphiException,	"DelphiException %s"
	IBXConst_SNoOptionsSet,	"No Install Options selected"
	IBXConst_SNoDestinationDirectory,	"DestinationDirectory is not set"
	IBXConst_SNosourceDirectory,	"SourceDirectory is not set"
	IBXConst_SCannotCreatePrimaryIndex,	"Cannot Create Primary Index; are created automatically"
	IBXConst_SCannotDropSystemIndex,	"Cannot Drop System Index"
	IBXConst_STableNameMismatch,	"Table Name Mismatch"
	IBXConst_SIndexFieldMissing,	"Index Field Missing"
	IBXConst_SInvalidCancellation,	"Cannot Cancel events while processing"
	IBXConst_SInvalidEvent,	"Invalid Event"
	IBXConst_SMaximumEvents,	"Exceded Maximum Event limits"
	IBXConst_SNoEventsRegistered,	"No Events Registered"
	IBXConst_SInvalidQueueing,	"Invalid Queueing"
	IBXConst_SInvalidRegistration,	"Invalid Registration"
	IBXConst_SInvalidBatchMove,	"Invalid Batch Move"
	IBXConst_SSQLDialectInvalid,	"SQL Dialect Invalid"
	IBXConst_SSPBConstantNotSupported,	"SPB Constant Not supported"
	IBXConst_SSPBConstantUnknown,	"SPB Constant Unknown"
	IBXConst_SServiceActive,	"Cannot perform operation -- service is not attached"
	IBXConst_SServiceInActive,	"Cannot perform operation -- service is attached"
	IBXConst_SColumnListsDontMatch,	"Column lists do not match"
	IBXConst_SColumnTypesDontMatch,	"Column types don't match. (From index: %d; To index: %d)"
	IBXConst_SCantEndSharedTransaction,	"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
	IBXConst_SFieldUnsupportedType,	"Unsupported Field Type"
	IBXConst_SCircularDataLink,	"Circular DataLink Reference"
	IBXConst_SEmptySQLStatement,	"Empty SQL Statement"
	IBXConst_SIsASelectStatement,	"use Open for a Select Statement"
	IBXConst_SRequiredParamNotSet,	"Required Param value not set"
	IBXConst_SNoStoredProcName,	"No Stored Procedure Name assigned"
	IBXConst_SIsAExecuteProcedure,	"use ExecProc for Procedure; use TQuery for Select procedures"
	IBXConst_SUpdateFailed,	"Update Failed"
	IBXConst_SNotCachedUpdates,	"CachedUpdates not enabled"
	IBXConst_SNotLiveRequest,	"Request is not live - cannot modify"
	IBXConst_SNoProvider,	"No Provider"
	IBXConst_SNoRecordsAffected,	"No Records Affected"
	IBXConst_SNoTableName,	"No Table Name assigned"
	IBXConst_SNoFieldAccess,	"No access to field \"%s\""
	IBXConst_SFieldReadOnly,	"Field \"%s\" is read-only"
	IBXConst_SFieldNotFound,	"Field \"%s\" not found"
	IBXConst_SNotEditing,	"Not in edit mode"
	IBXConst_SCannotInsert,	"Cannot insert into dataset. (No insert query)"
	IBXConst_SCannotPost,	"Cannot post. (No update/insert query)"
	IBXConst_SCannotUpdate,	"Cannot update. (No update query)"
	IBXConst_SCannotDelete,	"Cannot delete from dataset. (No delete query)"
	IBXConst_SCannotRefresh,	"Cannot refresh row. (No refresh query)"
	IBXConst_SBufferNotSet,	"Buffer not set"
	IBXConst_SCircularReference,	"Circular references not permitted"
	IBXConst_SSQLParseError,	"SQL Parse Error:\r\n\r\n%s"
	IBXConst_SUserAbort,	"User abort"
	IBXConst_SDataSetUniDirectional,	"Data set is uni-directional"
	IBXConst_SCannotCreateSharedResource,	"Cannot create shared resource. (Windows error %d)"
	IBXConst_SWindowsAPIError,	"Windows API error. (Windows error %d [$%.8x])"
	IBXConst_SEOF,	"End of file"
	IBXConst_SBOF,	"Beginning of file"
	IBXConst_SInvalidStatementHandle,	"Invalid statement handle"
	IBXConst_SSQLOpen,	"IBSQL Open"
	IBXConst_SSQLClosed,	"IBSQL Closed"
	IBXConst_SDatasetOpen,	"Dataset open"
	IBXConst_SDatasetClosed,	"Dataset closed"
	IBXConst_SUnknownSQLDataType,	"Unknown SQL Data type (%d)"
	IBXConst_SInvalidColumnIndex,	"Invalid column index (index exceeds permitted range)"
	IBXConst_SInvalidParamColumnIndex,	"Invalid parameter index (index exceeds permitted range)"
	IBXConst_SInvalidDataConversion,	"Invalid data conversion"
	IBXConst_SColumnIsNotNullable,	"Column cannot be set to null (%s)"
	IBXConst_SBlobCannotBeRead,	"Blob stream cannot be read"
	IBXConst_SBlobCannotBeWritten,	"Blob stream cannot be written"
	IBXConst_SEmptyQuery,	"Empty query"
	IBXConst_SCannotOpenNonSQLSelect,	"Cannot \"open\" a non-select statement. Use ExecQuery"
	IBXConst_SDPBConstantUnknown,	"DPB Constant (%d) is unknown"
	IBXConst_STPBConstantNotSupported,	"TPB Constant (isc_tpb_%s) is unsupported"
	IBXConst_STPBConstantUnknown,	"TPB Constant (%d) is unknown"
	IBXConst_SDatabaseClosed,	"Cannot perform operation -- DB is not open"
	IBXConst_SDatabaseOpen,	"Cannot perform operation -- DB is currently open"
	IBXConst_SDatabaseNameMissing,	"Database name is missing"
	IBXConst_SNotInTransaction,	"Transaction is not active"
	IBXConst_SInTransaction,	"Transaction is active"
	IBXConst_STimeoutNegative,	"Timeout values cannot be negative"
	IBXConst_SNoDatabasesInTransaction,	"No databases are listed in transaction component"
	IBXConst_SUpdateWrongDB,	"Updating wrong database"
	IBXConst_SUpdateWrongTR,	"Updating wrong transaction. Unique transaction expected in set"
	IBXConst_SDatabaseNotAssigned,	"Database not assigned"
	IBXConst_STransactionNotAssigned,	"Transaction not assigned"
	IBXConst_SXSQLDAIndexOutOfRange,	"XSQLDA index out of range"
	IBXConst_SXSQLDANameDoesNotExist,	"XSQLDA name does not exist (%s)"
	OleConst_SInvalidStreamFormat,	"Invalid stream format"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	IBXConst_SUnknownError,	"Unknown error"
	IBXConst_SInterBaseMissing,	"InterBase library gds32.dll not found in the path. Please install InterBase to use this functionality"
	IBXConst_SInterBaseInstallMissing,	"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
	IBXConst_SIB60feature,	"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"
	IBXConst_SNotSupported,	"Unsupported feature"
	IBXConst_SNotPermitted,	"Not permitted"
	IBXConst_SFileAccessError,	"Temporary file access error"
	IBXConst_SConnectionTimeout,	"Database connection timed out"
	IBXConst_SCannotSetDatabase,	"Cannot set database"
	IBXConst_SCannotSetTransaction,	"Cannot set transaction"
	IBXConst_SOperationCancelled,	"Operation cancelled at user's request"
	IBXConst_SDPBConstantNotSupported,	"DPB Constant (isc_dpb_%s) is unsupported"
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	pnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SLinkProperties,	"Link Properties"
	OleConst_SInvalidLinkSource,	"Cannot link to an invalid source."
	OleConst_SCannotBreakLink,	"Break link operation is not supported."
	OleConst_SLinkedObject,	"Linked %s"
	OleConst_SEmptyContainer,	"Operation not allowed on an empty OLE container"
	OleConst_SInvalidVerb,	"Invalid object verb"
	OleConst_SPropDlgCaption,	"%s Properties"
	IdResourceStrings_RSUnevenSizeInDecodeStream,	"Uneven size in DecodeToStream."
	IdResourceStrings_RSUnevenSizeInEncodeStream,	"Uneven size in Encode."
	IdResourceStrings_RSUnrecognizedUUEEncodingScheme,	"Unrecognized UUE encoding scheme."
	IdResourceStrings_RSURINoProto,	"Protocol field is empty"
	IdResourceStrings_RSURINoHost,	"Host field is empty"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being readed is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corruped, try obtaining it again."
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	IdResourceStrings_RSSocksServerConnectionRefusedError,	"Connection refused."
	IdResourceStrings_RSSocksServerTTLExpiredError,	"TTL expired."
	IdResourceStrings_RSSocksServerCommandError,	"Command not supported."
	IdResourceStrings_RSSocksServerAddressError,	"Address type not supported."
	IdResourceStrings_RSSSLAcceptError,	"Error accepting connection with SSL."
	IdResourceStrings_RSSSLConnectError,	"Error connecting with SSL."
	IdResourceStrings_RSSSLSettingCipherError,	"SetCipher failed."
	IdResourceStrings_RSSSLCreatingContextError,	"Error creating SSL context."
	IdResourceStrings_RSSSLLoadingRootCertError,	"Could not load root certificate."
	IdResourceStrings_RSSSLLoadingCertError,	"Could not load certificate."
	IdResourceStrings_RSSSLLoadingKeyError,	"Could not load key, check password."
	IdResourceStrings_RSSSLGetMethodError,	"Error geting SSL method."
	IdResourceStrings_RSSSLDataBindingError,	"Error binding data to SSL socket."
	IdResourceStrings_RSOSSLModeNotSet,	"Mode has not been set."
	IdResourceStrings_RSOSSLCouldNotLoadSSLLibrary,	"Could not load SSL library."
	IdResourceStrings_RSOSSLStatusString,	"SSL status: \"%s\""
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSTIdMessagePartCreate,	"TIdMessagePart can not be created.  Use descendant classes. "
	IdResourceStrings_RSSocksRequestFailed,	"Request rejected or failed."
	IdResourceStrings_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	IdResourceStrings_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	IdResourceStrings_RSSocksUnknownError,	"Unknown socks error."
	IdResourceStrings_RSSocksServerRespondError,	"Socks server did not respond."
	IdResourceStrings_RSSocksAuthMethodError,	"Invalid socks authentication method."
	IdResourceStrings_RSSocksAuthError,	"Authentication error to socks server."
	IdResourceStrings_RSSocksServerGeneralError,	"General SOCKS server failure."
	IdResourceStrings_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	IdResourceStrings_RSSocksServerNetUnreachableError,	"Network unreachable."
	IdResourceStrings_RSSocksServerHostUnreachableError,	"Host unreachable."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEFAULT,	"Bad address."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block. "
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSWS2CallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWS2LoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSConnectTimeout,	"Connect timed out."
	IdResourceStrings_RSHTTPChunkStarted,	"Chunk Started"
	IdResourceStrings_RSHTTPAuthAlreadyRegistered,	"This authentication method is already registered with class name %s."
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSCannotAllocateSocket,	"Cannot allocate socket."
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	IdResourceStrings_RSFailedTimeZoneInfo,	"Failed attempting to retrieve time zone information."
	IdResourceStrings_RSNotEnoughDataInBuffer,	"Not enough data in buffer."
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStrings_RSFileNotFound,	"File \"%s\" not found"
	IdResourceStrings_RSOnlyOneAntiFreeze,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSIOHandlerPropInvalid,	"IOHandler value is not valid"
	IdResourceStrings_RSNotConnected,	"Not Connected"
	IdResourceStrings_RSIdNoDataToRead,	"No data to read."
	IdResourceStrings_RSCanNotBindRange,	"Can not bind in port range (%d - %d)"
	IdResourceStrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	IdResourceStrings_RSReadTimeout,	"Read Timeout"
	IdResourceStrings_RSReadLnMaxLineLengthExceeded,	"Max line length exceeded."
	SqlConst_SDRIVERINITFAILED,	"[0x0016]: Driver initialization failed"
	SqlConst_SOPTLOCKFAILED,	"[0x0017]: Optimistic Locking failed"
	SqlConst_SINVALIDREF,	"[0x0018]: Invalid REF"
	SqlConst_SNOTABLE,	"[0x0019]: No table found"
	SqlConst_SNODATA,	"[0x0064]: No more data"
	SqlConst_SSQLERROR,	"[0x0065]: SQL Error"
	SqlConst_SDBXError,	"dbExpress Error: %s"
	SqlConst_SSQLServerError,	"SQL Server Error: %s"
	SqlConst_SDriverNotInConfigFile,	"Driver (%s) not found in Cfg file (%s)"
	SqlConst_SObjectTypenameRequired,	"Object type name required as parameter value"
	SqlConst_SCannotCreateFile,	"Cannot create file %s"
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	IdResourceStrings_RSAlreadyConnected,	"Already connected."
	SqlConst_SINVALIDTIME,	"[0x0006]: Invalid Time"
	SqlConst_SINVALIDXLATION,	"[0x0007]: Invalid Data Translation"
	SqlConst_SOUTOFRANGE,	"[0x0008]: Parameter/Column out of Range"
	SqlConst_SINVALIDPARAM,	"[0x0009]: Invalid Parameter"
	SqlConst_SEOF,	"[0x000A]: Result set at EOF"
	SqlConst_SSQLPARAMNOTSET,	"dbExpress Error [0x000B]: Parameter Not Set"
	SqlConst_SINVALIDUSRPASS,	"[0x000C] Invalid Username/Password"
	SqlConst_SINVALIDPRECISION,	"[0x000D]: Invalid Precision"
	SqlConst_SINVALIDLEN,	"[0x000E]: Invalid Length"
	SqlConst_SINVALIDXISOLEVEL,	"[0x000F]: Invalid Transaction Isolation Level"
	SqlConst_SINVALIDTXNID,	"[0x0010]: Invalid Transaction ID"
	SqlConst_SDUPLICATETXNID,	"[0x0011]: Duplicate Transaction ID"
	SqlConst_SDRIVERRESTRICTED,	"[0x0012]: Application is not licensed to use this feature"
	SqlConst_SLOCALTRANSACTIVE,	"[0x0013]: Local Transaction already active"
	SqlConst_SMULTIPLETRANSNOTENABLED,	"[0x0014]: Multiple Transactions not Enabled"
	SqlConst_SCONNECTIONFAILED,	"[0x0015]: Connection failed"
	SqlConst_SActiveTrans,	"A transaction is already active"
	SqlConst_SDllLoadError,	"Unable to Load %s"
	SqlConst_SDllProcLoadError,	"Unable to Find Procedure %s"
	SqlConst_SMissingDLLName,	"DLL/Shared Library Name not Set"
	SqlConst_SMissingDriverRegFile,	"Driver/Connection Registry File '%s' not found"
	SqlConst_SNoCursor,	"Cursor not returned from Query"
	SqlConst_SErrorMappingError,	"SQL Error: Error mapping failed"
	SqlConst_SStoredProcsNotSupported,	"Stored Procedures not supported by '%s' Server"
	SqlConst_SPackagesNotSupported,	"Packages are not supported by '%s' Server"
	SqlConst_SDBXUNKNOWNERROR,	"dbExpress Error: Unknown Error Code '%s'"
	SqlConst_SNOERROR,	""
	SqlConst_SWARNING,	"[0x0001]: Warning"
	SqlConst_SNOMEMORY,	"[0x0002]: Insufficient Memory for Operation"
	SqlConst_SINVALIDFLDTYPE,	"[0x0003]: Invalid Field Type"
	SqlConst_SINVALIDHNDL,	"[0x0004]: Invalid Handle"
	SqlConst_SNOTSUPPORTED,	"[0x0005]: Operation Not Supported"
	SqlConst_SLoginError,	"Cannot connect to database '%s'"
	SqlConst_SMonitorActive,	"Cannot change connection on Active Monitor"
	SqlConst_SDatabaseOpen,	"Cannot perform this operation on an open connection"
	SqlConst_SDatabaseClosed,	"Cannot perform this operation on a closed connection"
	SqlConst_SMissingSQLConnection,	"SQLConnection property required for this operation"
	SqlConst_SConnectionNameMissing,	"Connection name missing"
	SqlConst_SEmptySQLStatement,	"No SQL statement available"
	SqlConst_SNoParameterValue,	"No value for parameter '%s'"
	SqlConst_SNoTableName,	"Missing TableName property"
	SqlConst_SNoSqlStatement,	"Missing query, table name or procedure name"
	SqlConst_SMissingDataBaseName,	"Missing Database property"
	SqlConst_SMissingDriverName,	"Missing DriverName property"
	SqlConst_SPrepareError,	"Unable to execute Query"
	SqlConst_SObjectNameError,	"Table/Procedure not found"
	SqlConst_SSQLDataSetOpen,	"Unable to determine field names for %s"
	SqlConst_SNoActiveTrans,	"There is no active transaction"
	MidConst_SReadOnlyProvider,	"Cannot apply updates to a ReadOnly provider"
	MidConst_SNoKeySpecified,	"Unable to find record.  No key specified"
	MidConst_SFieldNameTooLong,	"Field name cannot be longer then %d characters.  Try setting ObjectView to True on the dataset"
	MidConst_SNoDataSets,	"Cannot resolve to dataset when using nested datasets or references"
	MidConst_SRecConstFail,	"Preparation of record constraint failed with error \"%s\""
	MidConst_SFieldConstFail,	"Preparation of field constraint failed with error \"%s\""
	MidConst_SDefExprFail,	"Preparation of default expression failed with error \"%s\""
	MidConst_SArrayElementError,	"Array elements of type %s are not supported"
	MidConst_SNoTableName,	"Unable to resolve records.  Table name not found."
	MidConst_SNoEditsAllowed,	"Modifications are not allowed"
	MidConst_SNoDeletesAllowed,	"Deletes are not allowed"
	MidConst_SNoInsertsAllowed,	"Inserts are not allowed"
	MidConst_SCannotChangeCommandText,	"CommandText changes are not allowed"
	MidConst_SConnectionMissing,	"Requires Connection before opening"
	MidConst_SNoCircularConnection,	"Circular reference to Connection not allowed"
	MidConst_SMasterNotOpen,	"Cannot open detail table with master closed"
	VDBConsts_SRemoteLogin,	"Remote Login"
	MidConst_SNoDataProvider,	"Missing data provider or data packet"
	MidConst_SInvalidDataPacket,	"Invalid data packet"
	MidConst_SRefreshError,	"Must apply updates before refreshing data"
	MidConst_SNoCircularReference,	"Circular provider references not allowed"
	MidConst_SErrorLoadingMidas,	"Error loading MIDAS.DLL"
	MidConst_SCannotCreateDataSet,	"No fields defined.  Cannot create dataset"
	MidConst_SInvalidClone,	"CloneConnection invalid: distinct ClientDataSet descendents"
	MidConst_SNoConnectToBroker,	"Connection not allowed to TConnectionBroker"
	MidConst_SNoParentConnection,	"ParentConnection is not assigned"
	MidConst_SInvalidResponse,	"Invalid response"
	MidConst_STooManyRecordsModified,	"Update affected more than 1 record."
	MidConst_SInvalidOptParamType,	"Value cannot be stored in an optional parameter"
	MidConst_SMissingDataSet,	"Missing DataSet property"
	MidConst_SConstraintFailed,	"Record or field constraint failed."
	MidConst_SField,	"Field"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SNotReplicatable,	"Control cannot be used in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SAggActive,	"Property may not be modified while aggregate is active"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SRecordChanged,	"Record not found or changed by another user"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SFileNameBlank,	"FileName property cannot be blank"
	DBConsts_SFieldNameTooLarge,	"Fieldname %s exceeds %d chars"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SNoNestedMasterSource,	"Nested datasets cannot have a MasterSource"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNoFieldIndexes,	"No index currently active"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	TeeConst_TeeMsg_ValuesArrowEndY,	"EndY"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	TeeConst_TeeMsg_DefaultFontName,	"Arial"
	TeeConst_TeeMsg_CheckPointerSize,	"Pointer size must be greater than zero"
	TeeConst_TeeMsg_FunctionPeriod,	"Function Period should be >= 0"
	TeeConst_TeeMsg_PieOther,	"Other"
	TeeConst_TeeMsg_ShapeGallery1,	"abc"
	TeeConst_TeeMsg_ShapeGallery2,	"123"
	TeeConst_TeeMsg_ValuesX,	"X"
	TeeConst_TeeMsg_ValuesY,	"Y"
	TeeConst_TeeMsg_ValuesPie,	"Pie"
	TeeConst_TeeMsg_ValuesBar,	"Bar"
	TeeConst_TeeMsg_ValuesAngle,	"Angle"
	TeeConst_TeeMsg_ValuesGanttStart,	"Start"
	TeeConst_TeeMsg_ValuesGanttEnd,	"End"
	TeeConst_TeeMsg_ValuesGanttNextTask,	"NextTask"
	TeeConst_TeeMsg_ValuesBubbleRadius,	"Radius"
	TeeConst_TeeMsg_ValuesArrowEndX,	"EndX"
	TeeConst_TeeMsg_GanttSample6,	"Testing"
	TeeConst_TeeMsg_GanttSample7,	"Manufac."
	TeeConst_TeeMsg_GanttSample8,	"Debugging"
	TeeConst_TeeMsg_GanttSample9,	"New Version"
	TeeConst_TeeMsg_GanttSample10,	"Banking"
	TeeConst_TeeMsg_DefaultFontSize,	"8"
	TeeConst_TeeMsg_DefaultGalleryFontSize,	"8"
	TeeConst_TeeMsg_FunctionAdd,	"Add"
	TeeConst_TeeMsg_FunctionSubtract,	"Subtract"
	TeeConst_TeeMsg_FunctionMultiply,	"Multiply"
	TeeConst_TeeMsg_FunctionDivide,	"Divide"
	TeeConst_TeeMsg_FunctionHigh,	"High"
	TeeConst_TeeMsg_FunctionLow,	"Low"
	TeeConst_TeeMsg_FunctionAverage,	"Average"
	TeeConst_TeeMsg_GalleryShape,	"Shape"
	TeeConst_TeeMsg_GalleryBubble,	"Bubble"
	TeeConst_TeeMsg_PieSample3,	"Tables"
	TeeConst_TeeMsg_PieSample4,	"Monitors"
	TeeConst_TeeMsg_PieSample5,	"Lamps"
	TeeConst_TeeMsg_PieSample6,	"Keyboards"
	TeeConst_TeeMsg_PieSample7,	"Bikes"
	TeeConst_TeeMsg_PieSample8,	"Chairs"
	TeeConst_TeeMsg_GalleryChartName,	"TeeGalleryChart"
	TeeConst_TeeMsg_GalleryStandard,	"Standard"
	TeeConst_TeeMsg_GalleryFunctions,	"Functions"
	TeeConst_TeeMsg_GalleryArrow,	"Arrow"
	TeeConst_TeeMsg_GalleryGantt,	"Gantt"
	TeeConst_TeeMsg_GanttSample1,	"Design"
	TeeConst_TeeMsg_GanttSample2,	"Prototyping"
	TeeConst_TeeMsg_GanttSample3,	"Development"
	TeeConst_TeeMsg_GanttSample4,	"Sales"
	TeeConst_TeeMsg_GanttSample5,	"Marketing"
	TeeConst_TeeMsg_BarOffsetPercent,	"Bar Offset Percent must be between -100% and 100%"
	TeeConst_TeeMsg_DefaultPercentOf,	"%s of %s"
	TeeConst_TeeMsg_DefPercentFormat,	"##0.## %"
	TeeConst_TeeMsg_DefValueFormat,	"#,##0.###"
	TeeConst_TeeMsg_AxisTitle,	"Axis Title"
	TeeConst_TeeMsg_AxisLabels,	"Axis Labels"
	TeeConst_TeeMsg_GalleryLine,	"Line"
	TeeConst_TeeMsg_GalleryPoint,	"Point"
	TeeConst_TeeMsg_GalleryArea,	"Area"
	TeeConst_TeeMsg_GalleryBar,	"Bar"
	TeeConst_TeeMsg_GalleryHorizBar,	"Horiz. Bar"
	TeeConst_TeeMsg_GalleryPie,	"Pie"
	TeeConst_TeeMsg_GalleryFastLine,	"Fast Line"
	TeeConst_TeeMsg_Rotation,	"Rotation"
	TeeConst_TeeMsg_PieSample1,	"Cars"
	TeeConst_TeeMsg_PieSample2,	"Phones"
	TeeConst_TeeMsg_LegendColorWidth,	"Legend Color Width must be between 0 and 100 %"
	TeeConst_TeeMsg_SeriesSetDataSource,	"No ParentChart to validate DataSource"
	TeeConst_TeeMsg_SeriesInvDataSource,	"No valid DataSource: %s"
	TeeConst_TeeMsg_FillSample,	"FillSampleValues NumValues must be > 0"
	TeeConst_TeeMsg_Angle,	"%s Angle must be between 0 and 359 degrees"
	TeeConst_TeeMsg_AxisLogDateTime,	"DateTime Axis cannot be Logarithmic"
	TeeConst_TeeMsg_AxisLogNotPositive,	"Logarithmic Axis Min and Max values should be >= 0"
	TeeConst_TeeMsg_AxisLabelSep,	"Labels Separation % must be greater than 0"
	TeeConst_TeeMsg_AxisIncrementNeg,	"Axis increment must be >= 0"
	TeeConst_TeeMsg_AxisMinMax,	"Axis Minimum Value must be <= Maximum"
	TeeConst_TeeMsg_AxisMaxMin,	"Axis Maximum Value must be >= Minimum"
	TeeConst_TeeMsg_AxisLogBase,	"Axis Logarithmic Base should be >= 2"
	TeeConst_TeeMsg_MaxPointsPerPage,	"MaxPointsPerPage must be >= 0"
	TeeConst_TeeMsg_3dPercent,	"3D effect percent must be between %d and %d"
	TeeConst_TeeMsg_CircularSeries,	"Circular Series dependences are not allowed"
	TeeConst_TeeMsg_BarWidthPercent,	"Bar Width Percent must be between 1 and 100"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	TeeConst_TeeMsg_LegendTopPos,	"Top Legend Position must be between 0 and 100 %"
	TeeConst_TeeMsg_LegendFirstValue,	"First Legend Value must be > 0"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	Consts_SResetActionToolBar,	"Reset Toolbar"
	Consts_SCustomize,	"&Customize"
	Consts_SSeparator,	"Separator"
	Consts_SCirularReferencesNotAllowed,	"Circular references not allowed"
	Consts_SCannotHideActionBand,	"%s does not allow hiding"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SUnableToSaveSettings,	"Unable to save settings"
	Consts_SRestoreDefaultSchedule,	"Would you like to reset to the default Priority Schedule?"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SActionBarStyleMissing,	"No ActionBand style unit present in the uses clause.\rYour application must include either XPStyleActnCtrls, StdStyleActnCtrls or a third party ActionBand style unit in its uses clause."
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	Consts_STextNotFound,	"Text not found: \"%s\""
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SAssignSubItemError,	"Cannot assign a subitem to an actionbar when one of it's parent's is already assigned to an actionbar"
	Consts_SDeleteItemWithSubItems,	"Item %s has subitems, delete anyway?"
	Consts_SDeleteNotAllowed,	"You are not allowed to delete this item"
	Consts_SMoveNotAllowed,	"Item %s is not allowed to be moved"
	Consts_SMoreButtons,	"More Buttons"
	Consts_SAllActions,	"(All Actions)"
	Consts_SNoCategory,	"(No Category)"
	Consts_SExpand,	"Expand"
	Consts_SErrorLoadingFile,	"Error loading previously saved settings file: %s\rWould you like to delete it?"
	Consts_SResetUsageData,	"Reset all usage data?"
	Consts_SFileRunDialogTitle,	"Run"
	Consts_SNoName,	"(No Name)"
	Consts_SErrorActionManagerNotAssigned,	"ActionManager must first be assigned"
	Consts_SAddRemoveButtons,	"&Add or Remove Buttons"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SCannotOpenAVI,	"Cannot open AVI"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SDefaultFilter,	"All files (*.*)|*.*"
	Consts_sAllFilter,	"All"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancelar"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Informao"
	Consts_SMsgDlgConfirm,	"Confirma"
	Consts_SMsgDlgYes,	"&Sim"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancelar"
	Consts_SYesButton,	"&Sim"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	RTLConsts_sCantChangeWhileActive,	"Can't change value while socket is active"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_sWindowsSocketError,	"Windows socket error: %s (%d), on API '%s'"
	RTLConsts_sAsyncSocketError,	"Asynchronous socket error %d"
	RTLConsts_sNoAddress,	"No address specified"
	RTLConsts_sCannotCreateSocket,	"Can't create new socket"
	RTLConsts_sSocketAlreadyOpen,	"Socket already open"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SVarArrayWithHResult,	"Unexpected variant or safe array error: %s%.8x"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

