<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39864,3926124769" ReportOptions.Description.Text="" ReportOptions.LastChange="45071,3719137268" ScriptLanguage="PascalScript" ScriptText.Text="function ExtractFilePathSiapen(const FileName: string): string;&#13;&#10;var&#13;&#10;  LastDelimiterPos: integer;&#13;&#10;begin&#13;&#10;  LastDelimiterPos := Length(FileName);&#13;&#10;  while (LastDelimiterPos &#62; 0) and (FileName[LastDelimiterPos] &#60;&#62; '\') and (FileName[LastDelimiterPos] &#60;&#62; '/') do&#13;&#10;    Dec(LastDelimiterPos);&#13;&#10;&#13;&#10;  Result := Copy(FileName, 1, LastDelimiterPos);&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;   Database.Params.LoadFromFile(ExtractFilePathSiapen(Application.exename)+'..\config\dbxconnections.ini');&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="SqlGraficoAgenda" DataSetName="SqlGraficoAgenda"/>
  </Datasets>
  <Variables>
    <item Name=" SIAP"/>
    <item Name="ID_UP" Value="8011"/>
    <item Name="ID_FUNCIONARIO" Value="8024"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxDBXDatabase Name="Database" ConnectionName="IBLocal" DriverName="DevartInterBase" GetDriverFunc="getSQLDriverInterBase" LibraryName="dbexpida.dll" LoginPrompt="False" Params.Text="" VendorLib="fbclient.DLL" PropData="05704C65667403AC000470546F700220"/>
    <TfrxDBXQuery Name="SqlGraficoAgenda" UserName="SqlGraficoAgenda" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select &#13;&#10;    agenda_atendimento.idagenda_atendimento,&#13;&#10;    agenda_atendimento.hora_agenda,&#13;&#10;    agenda_atendimento.observacao,&#13;&#10;    agenda_atendimento.setor,&#13;&#10;    interno.nome_interno,&#13;&#10;    agenda_atendimento.hora_agenda||agenda_atendimento.setor GRUPO_HORA_SETOR                                   &#13;&#10;          &#13;&#10;from agenda_atendimento&#13;&#10;   left join interno on (agenda_atendimento.id_interno = interno.id_interno)&#13;&#10;where agenda_atendimento.data_agenda = current_date&#13;&#10;and coalesce(agenda_atendimento.status,'')=''                                 &#13;&#10;and agenda_atendimento.id_up = :id_up&#13;&#10;order by agenda_atendimento.hora_agenda  " Database="Database" PropData="05704C65667403AC000470546F7002600A506172616D657465727301010C3F000000204E616D653D2269645F7570222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B49445F5550262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="65" PaperHeight="331" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" Columns="1" ColumnWidth="211,9" ColumnPositions.Text="0" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="18,89765" Width="245,66945">
      <TfrxMemoView Name="Memo1" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="245,66945" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Agenda do Dia"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57482024" Left="0" Top="136,06308" Visible="False" Width="245,66945" ColumnWidth="0" ColumnGap="0" DataSet="SqlGraficoAgenda" DataSetName="SqlGraficoAgenda" RowCount="0" Stretched="True">
      <TfrxMemoView Name="SqlGraficoAgendaOBSERVACAO" AllowVectorExport="True" Left="5,11812" Top="2,77953" Width="230,55120795" Height="15,11812" StretchMode="smMaxHeight" DataSet="SqlGraficoAgenda" DataSetName="SqlGraficoAgenda" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlGraficoAgenda.&#34;NOME_INTERNO&#34;]: [SqlGraficoAgenda.&#34;OBSERVACAO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="98,26778" Width="245,66945" Condition="&#60;SqlGraficoAgenda.&#34;GRUPO_HORA_SETOR&#34;&#62;" DrillDown="True">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="2,01577" Top="0" Width="37,7953" Height="15,11812" DataField="HORA_AGENDA" DataSet="SqlGraficoAgenda" DataSetName="SqlGraficoAgenda" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="16711680" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SqlGraficoAgenda.&#34;HORA_AGENDA&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="45,35436" Top="0" Width="188,9765" Height="15,11812" DataSet="SqlGraficoAgenda" DataSetName="SqlGraficoAgenda" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="hh:mm" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="16711680" Frame.Typ="0" ParentFont="False" Text="[SqlGraficoAgenda.&#34;SETOR&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
