<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="PngDelphi"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="delphi"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="pngimage.pas"/>
        <UnitName Value="pngimage"/>
      </Item1>
      <Item2>
        <Filename Value="pngextra.pas"/>
        <UnitName Value="pngextra"/>
      </Item2>
      <Item3>
        <Filename Value="pnglang.pas"/>
        <UnitName Value="pnglang"/>
      </Item3>
      <Item4>
        <Filename Value="zlibpas.pas"/>
        <UnitName Value="zlibpas"/>
      </Item4>
      <Item5>
        <Filename Value="PngDelphi.res"/>
        <Type Value="Binary"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
