<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39864,3926124769" ReportOptions.Description.Text="" ReportOptions.LastChange="44684,5591172338" ScriptLanguage="PascalScript" ScriptText.Text="
function ExtractFilePathSiapen(const FileName: string): string;&#13;&#10;var&#13;&#10;  LastDelimiterPos: integer;&#13;&#10;begin&#13;&#10;  LastDelimiterPos := Length(FileName);&#13;&#10;  while (LastDelimiterPos &#62; 0) and (FileName[LastDelimiterPos] &#60;&#62; '\') and (FileName[LastDelimiterPos] &#60;&#62; '/') do&#13;&#10;    Dec(LastDelimiterPos);&#13;&#10;&#13;&#10;  Result := Copy(FileName, 1, LastDelimiterPos);&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;
procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Database.Params.LoadFromFile(ExtractFilePathSiapen(Application.exename)+'..\config\dbxconnections.ini');&#13;&#10;end;&#13;&#10;&#13;&#10;procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  { IF &#60;GLOBAL_CONFERE&#62; &#60;&#62; 'R' THEN&#13;&#10;  begin&#13;&#10;   SHOWMESSAGE('Não há Permissão Para Visualizar Relatório!');&#13;&#10;    page1.free;&#13;&#10;  end; }&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="frxReport1OnStartReport">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="Sqlup" DataSetName="Sqlup"/>
    <item DataSet="SqlEstudo" DataSetName="SqlEstudo"/>
  </Datasets>
  <Variables>
    <item Name=" SIAP"/>
    <item Name="DATA_AGENDA"/>
    <item Name="GLOBAL_CONFERE"/>
    <item Name="ID_UP" Value="8011"/>
    <item Name="GLOBAL_ORGAO" Value="'GOVERNO DO ESTADO DE MATO GROSSO'"/>
    <item Name="GLOBAL_DEPARTAMENTO" Value="'SECRETARIA DE ESTADO DE SEGURANÇA PUBLICA'"/>
    <item Name="GLOBAL_DIRETORIA" Value="'SECRETARIA ADJUNTA DE ADMINISTRAÇÃO PENITENCIÁRIA'"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxDBXDatabase Name="database" ConnectionName="IBLocal" DriverName="DevartInterBase" GetDriverFunc="getSQLDriverInterBase" LibraryName="dbexpida.dll" LoginPrompt="False" Params.Text="" VendorLib="fbclient.DLL" PropData="05704C65667403B4000470546F700240"/>
    <TfrxDBXQuery Name="Sqlup" UserName="Sqlup" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT u.nome_up, u.endereco, u.bairro, u.numero, u.complemento, u.cep,&#13;&#10;c.cidade||' - '||c.uf as cidade, u.fone, u.fax, u.email                     &#13;&#10;from unidade_penal u&#13;&#10;inner join cidade c on(c.id_cidade=u.id_cidade)                                                       &#13;&#10;WHERE ID_UP = :ID_UP  " Database="database" PropData="05704C65667402600470546F7002640A506172616D657465727301010C3F000000204E616D653D2249445F5550222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B49445F5550262336323B220000"/>
    <TfrxDBXQuery Name="SqlEstudo" UserName="SqlEstudo" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select i.nome_interno, i.foto, p.pavilhao, g.galeria,&#13;&#10;c.cela, s.solario, e.serie_estudo, se.setor_trabalho, n.nome_up, i.RGI, fi.funcao_interno as funcao                                                                                                                                                                                          &#13;&#10;&#13;&#10;&#13;&#10;from interno i&#13;&#10;&#13;&#10;&#13;&#10;   INNER JOIN PAVILHAO p ON (I.idpavilhao = P.id_pavilhao)&#13;&#10;   INNER JOIN GALERIA g ON (I.idgaleria = G.id_galeria)&#13;&#10;   INNER JOIN CELA c ON (I.idcela = C.id_cela)&#13;&#10;   INNER JOIN SOLARIO s ON (I.idsolario = S.id_solario)&#13;&#10;   INNER JOIN unidade_penal n ON (I.id_up = n.id_up)       &#13;&#10;   INNER JOIN serie_estudo e ON (I.idserieestudo = e.id_serie_estudo)    &#13;&#10;   INNER JOIN setor_trabalho se on (i.idsetor_trabalho = se.id_setor_trabalho)&#13;&#10;   INNER JOIN funcao_interno fi on (i.id_funcaointerno = fi.id_funcao_interno)                                                                                                                                                                                                &#13;&#10;&#13;&#10;WHERE I.ST = 'A' AND I.ID_UP = :ID_UP AND e.serie_estudo like '%' || 'UP' || '%'  and GALERIA = 'RAIO I'                                                                                         &#13;&#10;order by funcao, i.nome_interno                                                                     &#13;&#10;  &#13;&#10;&#13;&#10;      " Database="database" PropData="05704C65667402680470546F7003C8000A506172616D657465727301010C3F000000204E616D653D2249445F5550222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B49445F5550262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" Columns="1" ColumnWidth="211,9" ColumnPositions.Text="0" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier" Font.Style="0" Height="18,89764024" Left="0" ParentFont="False" Top="296" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="SqlEstudo" DataSetName="SqlEstudo" RowCount="0">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="-3,44094" Top="0" Width="34,01577" Height="15,11811024" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="00" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="SqlConfereNOME_INTERNO" AllowVectorExport="True" Left="31,23624" Top="0" Width="260,78757" Height="15,11811024" DataField="NOME_INTERNO" DataSet="SqlEstudo" DataSetName="SqlEstudo" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text="[SqlEstudo.&#34;NOME_INTERNO&#34;]"/>
      <TfrxMemoView Name="SqlEstudoSERIE_ESTUDO" AllowVectorExport="True" Left="305,18924" Top="0" Width="238,11039" Height="15,11811024" DataSet="SqlEstudo" DataSetName="SqlEstudo" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text="[SqlEstudo.&#34;SERIE_ESTUDO&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="544,25232" Top="0" Width="207,87415" Height="15,11811024" DataSet="SqlEstudo" DataSetName="SqlEstudo" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text="[SqlEstudo.&#34;funcao&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="336" Width="755,906">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="7,55905512" Top="12,77953" Width="387,4015748" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" Text="TOTAL DE ESTUDANTES: [COUNT(MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="252" Width="755,906">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="30,23624" Top="3,77953" Width="124,72449" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="NOME"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="305,18924" Top="3,77953" Width="238,11039" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ETAPA"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="544,25232" Top="3,77953" Width="188,9765" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TRABALHO"/>
    </TfrxColumnHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="396" Width="755,906">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="7,55906" Width="680,3154" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Projeto SIAP, Impresso em [Date] - [time], Pag. [Page#]/[TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier" Font.Style="0" Height="215,7718" Left="0" ParentFont="False" Top="16" Width="755,906">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="-3,77953" Top="170,41744" Width="714,33117" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="LISTAGEM GERAL DE ESTUDANTES E TRABALHADORES SIMULTÃ‚NEOS"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="7,55906" Width="718,1107" Height="64,25201" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[GLOBAL_ORGAO]&#13;&#10;[GLOBAL_DEPARTAMENTO]&#13;&#10;[GLOBAL_DIRETORIA]&#13;&#10;[Sqlup.&#34;NOME_UP&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="0" Top="68,03154" Width="718,1107" Height="37,7953" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Sqlup.&#34;ENDERECO&#34;]  [Sqlup.&#34;NUMERO&#34;]  [Sqlup.&#34;BAIRRO&#34;]  [Sqlup.&#34;COMPLEMENTO&#34;]&#13;&#10;CEP: [Formatmasktext('00.000-000;0',&#60;Sqlup.&#34;CEP&#34;&#62;)] - [Sqlup.&#34;CIDADE&#34;]&#13;&#10;Fone: [Sqlup.&#34;FONE&#34;] - Fax: [Sqlup.&#34;FAX&#34;] -  [Sqlup.&#34;EMAIL&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="608,50433976" Top="23,67718" Width="109,60629921" Height="105,82677165" Frame.Typ="0" FileLink="..\logo\direita.jpg" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxPictureView Name="Picture4" AllowVectorExport="True" Left="3,77953" Top="23,67717512" Width="109,60629921" Height="105,82677165" Frame.Typ="0" FileLink="..\logo\esquerda.jpg" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="136,06308" Width="714,33117" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="4" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="NÃšCLEO DE ENSINO - NUEN"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
