<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39864,3926124769" ReportOptions.Description.Text="" ReportOptions.LastChange="45071,4015381366" ScriptLanguage="PascalScript" ScriptText.Text="function ExtractFilePathSiapen(const FileName: string): string;&#13;&#10;var&#13;&#10;  LastDelimiterPos: integer;&#13;&#10;begin&#13;&#10;  LastDelimiterPos := Length(FileName);&#13;&#10;  while (LastDelimiterPos &#62; 0) and (FileName[LastDelimiterPos] &#60;&#62; '\') and (FileName[LastDelimiterPos] &#60;&#62; '/') do&#13;&#10;    Dec(LastDelimiterPos);&#13;&#10;&#13;&#10;  Result := Copy(FileName, 1, LastDelimiterPos);&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var i:integer;&#13;&#10;begin&#13;&#10;   if Memo11.Lines.Count&#62;0 then&#13;&#10;       begin&#13;&#10;               SqlExportar.Sql.Add('and i.rgi in(');&#13;&#10;               for i:=0 to Memo11.Lines.Count-1 do&#13;&#10;               begin&#13;&#10;                       //parametro:=parametro+''''+memo40.Lines[i]+'''';&#13;&#10;                       SqlExportar.Sql.Add(''''+UpperCase(memo11.Lines[i])+'''');&#13;&#10;                       //if i&#60;Memo40.Lines.Count-1 then parametro:=parametro+',';&#13;&#10;                       if i&#60;Memo11.Lines.Count-1 then SqlExportar.Sql.Add(',');&#13;&#10;               end;&#13;&#10;       SqlExportar.SQL.Add(') order by i.nome_interno');&#13;&#10;       end;&#13;&#10;  Database.Params.LoadFromFile(ExtractFilePathSiapen(Application.exename)+'..\config\dbxconnections.ini');&#13;&#10;end;&#13;&#10;&#13;&#10;procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  { IF &#60;GLOBAL_CONFERE&#62; &#60;&#62; 'R' THEN&#13;&#10;  begin&#13;&#10;   SHOWMESSAGE('Não há Permissão Para Visualizar Relatório!');&#13;&#10;    page1.free;&#13;&#10;  end; }&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="frxReport1OnStartReport">
  <Datasets>
    <item DataSet="SqlExportar" DataSetName="SqlExportar"/>
    <item DataSet="Sqlup" DataSetName="Sqlup"/>
  </Datasets>
  <Variables>
    <item Name=" SIAP"/>
    <item Name="DATA_AGENDA"/>
    <item Name="GLOBAL_JURIDICA" Value="'R'"/>
    <item Name="GLOBAL_DISCIPLINA"/>
    <item Name="GLOBAL_EDUCACAO"/>
    <item Name="ID_UP" Value="8011"/>
    <item Name="GLOBAL_ORGAO" Value="'GOVERNO DO ESTADO DE MATO GROSSO'"/>
    <item Name="GLOBAL_DEPARTAMENTO" Value="'SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS'"/>
    <item Name="GLOBAL_DIRETORIA" Value="'SECRETARIA ADJUNTA DE ADMINISTRAÇÃO PENITENCIÁRIA'"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxDBXDatabase Name="database" ConnectionName="IBLocal" DriverName="DevartInterBase" GetDriverFunc="getSQLDriverInterBase" LibraryName="dbexpida.dll" LoginPrompt="False" Params.Text="" VendorLib="fbclient.DLL" PropData="05704C65667403B4000470546F700240"/>
    <TfrxDBXQuery Name="Sqlup" UserName="Sqlup" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT u.nome_up, u.endereco, u.bairro, u.numero, u.complemento, u.cep,&#13;&#10;c.cidade||' - '||c.uf as cidade, u.fone, u.fax, u.email                     &#13;&#10;from unidade_penal u&#13;&#10;inner join cidade c on(c.id_cidade=u.id_cidade)                                                       &#13;&#10;WHERE ID_UP = :ID_UP  " Database="database" PropData="05704C65667402600470546F7002640A506172616D657465727301010C3F000000204E616D653D2249445F5550222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B49445F5550262336323B220000"/>
    <TfrxDBXQuery Name="SqlExportar" UserName="SqlExportar" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select i.NOME_INTERNO as nome, &#13;&#10;i.pai as pai,&#13;&#10;i.mae as mae,&#13;&#10;p.nprocesso as processo,&#13;&#10;i.rgi as matricula,                                        &#13;&#10;t.serie_estudo as sala&#13;&#10;from interno i&#13;&#10;LEFT join SERIE_ESTUDO t on (t.ID_SERIE_ESTUDO = i.IDSERIEESTUDO)&#13;&#10;LEFT join processo p on (p.idinterno = i.id_interno)&#13;&#10;where i.st = 'A'                                        &#13;&#10;                                  &#13;&#10;            " Database="database" PropData="05704C65667402680470546F7003C8000A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier" Font.Style="0" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="490" PaperHeight="210" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="1" ColumnWidth="211,9" ColumnPositions.Text="0" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier" Font.Style="0" Height="18,89764024" Left="0" ParentFont="False" Top="98,26778" Width="1776,3791" ColumnWidth="0" ColumnGap="0" DataSet="SqlExportar" DataSetName="SqlExportar" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="377,953" Top="0" Width="109,60627236" Height="18,89764024" DataSet="SqlExportar" DataSetName="SqlExportar" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[SqlExportar.&#34;Matricula&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="487,55937" Top="0" Width="343,93703961" Height="18,89764024" DataSet="SqlExportar" DataSetName="SqlExportar" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[SqlExportar.&#34;PAI&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="831,4966" Top="0" Width="377,953" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[SqlExportar.&#34;MAE&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="1209,4496" Top="0" Width="188,9765" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[SqlExportar.&#34;PROCESSO&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="0" Top="0" Width="377,953" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[SQLExportar.&#34;nome&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="1398,4261" Top="0" Width="377,953" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[SqlExportar.&#34;SALA&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="18,89765" Width="1776,3791">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="377,953" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="NOME"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="377,953" Top="0" Width="109,60637" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Matricula"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="487,55937" Top="0" Width="343,93723" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="PAI"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="831,4966" Top="0" Width="377,953" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="MÃƒE"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="1209,4496" Top="0" Width="188,9765" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="PROCESSO"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="1398,4261" Top="0" Width="377,953" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="SALA"/>
    </TfrxReportTitle>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HGuides.Text="" VGuides.Text="" DoubleBuffered="False" Height="300" ClientHeight="261" Left="264" Top="150" Width="450" Scaled="True" ClientWidth="434">
    <TfrxMemoControl Name="Memo11" Left="12" Top="16" Width="401" Height="177" ShowHint="True" Color="-16777211" Lines.Text="" MaxLength="0"/>
    <TfrxButtonControl Name="Button1" Left="68" Top="216" Width="75" Height="25" ShowHint="True" Caption="OK" ModalResult="1" OnClick="Button1OnClick"/>
    <TfrxButtonControl Name="Button2" Left="276" Top="216" Width="75" Height="25" ShowHint="True" Caption="Cancelar" ModalResult="2"/>
  </TfrxDialogPage>
</TfrxReport>
